﻿{
    "nav.schedule":  "לוח זמנים",
    "nav.me":  "ההרשמות שלי",
    "nav.payments":  "תשלומים",
    "nav.profile":  "פרופיל",
    "nav.logout":  "התנתק",
    "login.title":  "ברוכים הבאים ל-Letmein",
    "login.subtitle":  "התחברו או צרו חשבון כדי להירשם לשיעורים.",
    "login.signIn":  "התחבר",
    "login.createAccount":  "צור חשבון",
    "login.email":  "אימייל",
    "login.password":  "סיסמה",
    "login.studioSlug":  "מזהה סטודיו",
    "login.fullName":  "שם מלא",
    "login.phone":  "טלפון",
    "login.submit":  "התחבר",
    "login.submitRegister":  "צור חשבון",
    "page.schedule.title":  "לוח הזמנים של הסטודיו",
    "page.event.title":  "פרטי שיעור",
    "page.me.title":  "ההרשמות שלי",
    "page.payments.title":  "תשלומים",
    "page.profile.title":  "פרופיל",
    "page.subtitle":  "שמרו מקום לשיעור הבא",
    "schedule.instructor":  "מדריך",
    "schedule.empty":  "אין שיעורים בקרוב.",
    "schedule.notice.cancelled":  "ההרשמה בוטלה.",
    "schedule.cta.register":  "הרשמה",
    "schedule.cta.full":  "מלא",
    "schedule.cta.cancelled":  "בוטל",
    "event.book.title":  "הזמן מקום",
    "event.attendance":  "נוכחות",
    "event.attendance.inPerson":  "בסטודיו",
    "event.attendance.remote":  "מרחוק (זום)",
    "event.membership":  "שימוש במנוי",
    "event.dropIn":  "חד פעמי",
    "event.planRequired":  "השיעור דורש תוכנית מתאימה או כרטיסיה.",
    "event.planRequiredShort":  "נדרש מנוי",
    "event.book":  "הזמן עכשיו",
    "event.booked":  "נרשמת",
    "event.full":  "מלא",
    "event.unavailable":  "לא זמין",
    "event.cancelledNotice":  "השיעור בוטל.",
    "event.fullNotice":  "השיעור מלא כרגע.",
    "event.plans.title":  "צריך כרטיסיה?",
    "event.plans.buy":  "קנה כרטיסיה",
    "bookings.status":  "סטטוס",
    "bookings.class":  "שיעור",
    "bookings.confirmed":  "ההרשמה אושרה.",
    "bookings.cancelled":  "ההרשמה בוטלה.",
    "bookings.cancel":  "בטל",
    "payments.status":  "סטטוס",
    "payments.provider":  "ספק",
    "profile.fullName":  "שם מלא",
    "profile.phone":  "טלפון",
    "profile.save":  "שמור פרופיל",
    "profile.language":  "שפה",
    "profile.languageDefault":  "ברירת מחדל של הסטודיו",
    "profile.health.title":  "הצהרת בריאות",
    "profile.health.subtitle":  "נדרש לפני ההרשמה הראשונה.",
    "profile.health.signature":  "חתימה",
    "profile.health.submit":  "שלח הצהרה",
    "status.scheduled":  "מתוכנן",
    "status.cancelled":  "בוטל",
    "language.en":  "אנגלית",
    "language.he":  "עברית",
    "common.close":  "סגור",
    "common.select":  "בחר",
    "common.yes":  "כן",
    "common.no":  "לא",
    "gender.male":  "זכר",
    "gender.female":  "נקבה",
    "page.waiver.title":  "ויתור בריאות",
    "event.waiverRequired":  "נדרש ויתור בריאות לפני הרשמה.",
    "event.waiverCta":  "מלא ויתור",
    "profile.email":  "אימייל",
    "profile.gender":  "מגדר",
    "profile.idNumber":  "מספר תעודה",
    "profile.dateOfBirth":  "תאריך לידה",
    "profile.city":  "עיר",
    "profile.address":  "כתובת",
    "profile.occupation":  "עיסוק",
    "profile.waiver.title":  "ויתור בריאות",
    "profile.waiver.subtitle":  "יש למלא פעם אחת לפני ההרשמה הראשונה.",
    "profile.waiver.status.complete":  "חתום",
    "profile.waiver.status.pending":  "טרם נחתם",
    "profile.waiver.cta":  "מלא ויתור",
    "waiver.title":  "ויתור בריאות",
    "waiver.subtitle":  "יש למלא את הטופס לפני ההרשמה הראשונה.",
    "waiver.status.complete":  "הטופס כבר נחתם.",
    "waiver.section.details":  "פרטי לקוח",
    "waiver.section.health":  "הצהרת בריאות",
    "waiver.section.signature":  "תנאים וחתימה",
    "waiver.field.firstName":  "שם פרטי",
    "waiver.field.lastName":  "שם משפחה",
    "waiver.field.email":  "אימייל",
    "waiver.field.phone":  "טלפון",
    "waiver.field.dateOfBirth":  "תאריך לידה",
    "waiver.field.idNumber":  "מספר תעודה",
    "waiver.field.gender":  "מגדר",
    "waiver.field.city":  "עיר",
    "waiver.field.address":  "כתובת",
    "waiver.field.occupation":  "עיסוק",
    "waiver.field.heardAbout":  "איך שמעתם עלינו?",
    "waiver.field.marketingConsent":  "אישור לקבלת דיוור",
    "waiver.field.otherNotes":  "הערות נוספות",
    "waiver.field.signature":  "חתימה",
    "waiver.field.signatureName":  "שם חתימה",
    "waiver.field.password":  "בחרו סיסמה לאפליקציה",
    "waiver.field.passwordHint":  "השאירו ריק כדי להשאיר כפי שהוא",
    "waiver.signature.hint":  "חתמו במסגרת למעלה.",
    "waiver.signature.clear":  "נקה חתימה",
    "waiver.signature.required":  "נדרשת חתימה.",
    "waiver.question.highBloodPressure":  "לחץ דם גבוה",
    "waiver.question.diabetes":  "סוכרת",
    "waiver.question.headaches":  "כאבי ראש / סחרחורות / עילפון",
    "waiver.question.asthma":  "אסתמה או בעיות נשימה",
    "waiver.question.balance":  "בעיות שיווי משקל",
    "waiver.question.neckBackShoulder":  "בעיות בצוואר / גב / כתפיים",
    "waiver.question.joint":  "בעיות מפרקים",
    "waiver.question.spine":  "בעיות בעמוד השדרה (דיסק, עקמת ועוד)",
    "waiver.question.digestive":  "בעיות עיכול",
    "waiver.question.ear":  "בעיות אוזניים",
    "waiver.question.eye":  "גלאוקומה / בעיות עיניים",
    "waiver.question.chronic":  "מחלה כרונית",
    "waiver.question.surgery":  "ניתוחים בעבר",
    "waiver.question.menstrual":  "בעיות במחזור",
    "waiver.question.smoker":  "מעשן",
    "waiver.question.pregnant":  "האם את בהריון?",
    "waiver.acknowledge":  "אני מאשר/ת שהמידע שמסרתי מדויק ומלא.",
    "waiver.agree":  "אני מסכים/ה לתנאי השימוש ולמדיניות הפרטיות.",
    "waiver.terms":  "קרא תנאים",
    "waiver.privacy":  "מדיניות פרטיות",
    "waiver.submit":  "שלח ויתור",
    "waiver.submitted":  "הויתור נשלח.",
    "waiver.submitError":  "לא ניתן לשלוח את הויתור.",
    "legal.termsTitle":  "תנאי שימוש",
    "legal.privacyTitle":  "מדיניות פרטיות",
    "legal.loadError":  "לא ניתן לטעון את התוכן."
}
