<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Letmein - Scheduling SaaS for Studio Managers</title>
  <meta name="description" content="Letmein helps studio managers schedule classes, fill rosters, and keep revenue moving with a clean calendar and real-time registrations." />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@500;600;700&family=Space+Grotesk:wght@400;500;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/marketing/marketing.css" />
</head>
<body>
  <div class="topbar">
    <div class="container nav">
      <div class="brand">
        <div class="brand-mark"></div>
        Letmein
      </div>
      <div class="nav-links">
        <a data-scroll href="#product">Product</a>
        <a data-scroll href="#roles">Roles</a>
        <a data-scroll href="#competition">Competition</a>
        <a data-scroll href="#plan">Go-to-market</a>
        <a data-scroll href="#faq">FAQ</a>
      </div>
      <div class="nav-actions">
        <a class="button ghost" href="/admin/#/login">Admin login</a>
        <a class="button secondary" href="/app">Participant portal</a>
        <a class="button primary" href="/s/demo">View public schedule</a>
      </div>
    </div>
  </div>

  <section class="hero">
    <div class="container hero-grid">
      <div data-reveal class="reveal">
        <div class="pill">Scheduling built for studios</div>
        <h1>Run your studio on the clock - without living in spreadsheets.</h1>
        <p>
          Letmein is the scheduling SaaS designed for studio managers who need instant clarity on classes,
          registrations, instructors, and revenue. Plan series, fill rosters, and keep everyone aligned in one view.
        </p>
        <div class="hero-actions">
          <a class="button primary" href="/admin/#/login">Log in as admin</a>
          <a class="button secondary" href="/app">Register as participant</a>
          <a class="button ghost" href="/s/demo">Public studio page</a>
        </div>
        <div class="hero-badges">
          <div class="badge">Weekly and monthly calendar views</div>
          <div class="badge">Attendance, waitlists, and roster tracking</div>
          <div class="badge">Instructor visibility controls</div>
        </div>
      </div>
      <div data-reveal class="reveal hero-card">
        <h3>Today in your studio</h3>
        <div class="timeline">
          <div class="timeline-item">
            <div class="timeline-dot">1</div>
            <div>
              <strong>8:00 AM - Power Pilates</strong>
              <div class="badge">12 of 14 booked</div>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-dot">2</div>
            <div>
              <strong>12:30 PM - Core Flow</strong>
              <div class="badge">New registration pending</div>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-dot">3</div>
            <div>
              <strong>6:00 PM - Instructor shift</strong>
              <div class="badge">Needs cover approval</div>
            </div>
          </div>
        </div>
        <div class="metrics">
          <div class="metric">
            <strong>87%</strong>
            Capacity next 7 days
          </div>
          <div class="metric">
            <strong>14</strong>
            New signups this week
          </div>
          <div class="metric">
            <strong>3</strong>
            Actions waiting
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="product" class="section">
    <div class="container">
      <h2 data-reveal class="reveal">Everything a studio manager needs in one cockpit.</h2>
      <p data-reveal class="reveal lead">
        Letmein focuses on speed and clarity - your week, your roster, and your revenue in a single glance.
        Stay on top of operations with proactive alerts, flexible series scheduling, and modern admin tools.
      </p>
      <div class="grid-3">
        <div data-reveal class="reveal card">
          <h3>Smart calendar</h3>
          <p>Day, week, and month views with drag-and-drop scheduling, series templates, and quick session creation.</p>
        </div>
        <div data-reveal class="reveal card">
          <h3>Registration control</h3>
          <p>Track statuses, waitlists, and attendance. Register clients instantly from event details.</p>
        </div>
        <div data-reveal class="reveal card">
          <h3>Customer command center</h3>
          <p>Edit profiles, archive records, one-click phone or email, and bulk outreach by class or segment.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="roles" class="section">
    <div class="container">
      <h2 data-reveal class="reveal">Built for every role in the studio.</h2>
      <p data-reveal class="reveal lead">
        Managers get full control. Instructors see their own sessions clearly. Guests see the schedule without clutter.
      </p>
      <div class="split">
        <div data-reveal class="reveal card">
          <h3>Studio manager</h3>
          <p>Schedule series, monitor capacity, assign rooms and instructors, and deliver on-time reports.</p>
          <div class="hero-badges">
            <span class="badge">Roster and attendance view</span>
            <span class="badge">Payments and plans</span>
            <span class="badge">Team permissions</span>
          </div>
        </div>
        <div data-reveal class="reveal card">
          <h3>Instructor</h3>
          <p>See the full calendar in context, with your own sessions highlighted for easy updates.</p>
          <div class="hero-badges">
            <span class="badge">Editable sessions</span>
            <span class="badge">Private roster</span>
            <span class="badge">Attendance tools</span>
          </div>
        </div>
        <div data-reveal class="reveal card">
          <h3>Participants</h3>
          <p>Register, manage bookings, and see memberships in a clean portal that works on any device.</p>
          <div class="hero-badges">
            <span class="badge">Self-serve bookings</span>
            <span class="badge">Payment history</span>
            <span class="badge">Notifications ready</span>
          </div>
        </div>
        <div data-reveal class="reveal card">
          <h3>Public visitors</h3>
          <p>Browse the schedule without logging in. Perfect for walk-ins and drop-in shoppers.</p>
          <div class="hero-badges">
            <span class="badge">Public schedule page</span>
            <span class="badge">Clear instructor info</span>
            <span class="badge">Instant registration path</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <h2 data-reveal class="reveal">How Letmein gets you live in 48 hours.</h2>
      <p data-reveal class="reveal lead">Simple onboarding that keeps your team focused on classes, not configuration.</p>
      <div class="grid-3">
        <div data-reveal class="reveal card">
          <h3>1. Import your schedule</h3>
          <p>Clone existing recurring sessions, or add one-time events in seconds.</p>
        </div>
        <div data-reveal class="reveal card">
          <h3>2. Invite instructors</h3>
          <p>Give every teacher the right view - see all, edit only their own sessions.</p>
        </div>
        <div data-reveal class="reveal card">
          <h3>3. Open registration</h3>
          <p>Publish your public schedule and start accepting registrations immediately.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="competition" class="section">
    <div class="container">
      <h2 data-reveal class="reveal">Competitive landscape and where we win.</h2>
      <p data-reveal class="reveal lead">
        A market scan based on public positioning and common studio pain points. Letmein wins on speed, clarity,
        and manager-first workflows.
      </p>
      <div class="table-wrap" data-reveal>
        <table class="table">
          <thead>
            <tr>
              <th>Competitor</th>
              <th>Strengths</th>
              <th>Frictions reported by studios</th>
              <th>Letmein advantage</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><strong>Mindbody</strong>Enterprise studio stack</td>
              <td>Deep payments, large marketplace, brand visibility.</td>
              <td>Complex setup, heavy screens, slow daily operations for small teams.</td>
              <td>Faster scheduling and roster actions with a lightweight admin UI.</td>
            </tr>
            <tr>
              <td><strong>Glofox</strong>Boutique gym focus</td>
              <td>Strong member app and marketing add-ons.</td>
              <td>Upsell-driven flows, limited flexibility for hybrid studios.</td>
              <td>Clear role permissions and manual registration from the calendar.</td>
            </tr>
            <tr>
              <td><strong>Zen Planner</strong>Member management</td>
              <td>Membership tracking and billing automation.</td>
              <td>Legacy UI, extra clicks for day-of-class changes.</td>
              <td>Quick edits with drag-and-drop and instant session creation.</td>
            </tr>
            <tr>
              <td><strong>WellnessLiving</strong>All-in-one platform</td>
              <td>Wide feature set, retail tools.</td>
              <td>Busy interface, harder onboarding for new staff.</td>
              <td>Clean, guided setup and operational clarity for front desk staff.</td>
            </tr>
            <tr>
              <td><strong>Vagaro</strong>Marketplace bookings</td>
              <td>Marketplace traffic and low entry pricing.</td>
              <td>Less control over class operations and instructor access.</td>
              <td>Instructor-level editing and attendance accountability.</td>
            </tr>
            <tr>
              <td><strong>Acuity / Calendly</strong>Appointment tools</td>
              <td>Easy scheduling for solo businesses.</td>
              <td>Not built for class capacity, roster, or memberships.</td>
              <td>Built-in class capacity, series templates, and status tracking.</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>

  <section id="plan" class="section">
    <div class="container">
      <h2 data-reveal class="reveal">Winning marketing plan for the Letmein launch.</h2>
      <p data-reveal class="reveal lead">
        This page converts when the message is manager-first: speed, clarity, and revenue confidence.
      </p>
      <div class="table-wrap" data-reveal>
        <table class="table">
          <thead>
            <tr>
              <th>Stage</th>
              <th>Core message</th>
              <th>Proof we show</th>
              <th>Primary CTA</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><strong>Top of funnel</strong>Paid social + referrals</td>
              <td>"Run your studio on one screen. Weekly ops in under 10 minutes."</td>
              <td>Short admin walkthrough, before/after scheduling time.</td>
              <td>"View public schedule" for trust and clarity.</td>
            </tr>
            <tr>
              <td><strong>Mid funnel</strong>Email + landing page</td>
              <td>"Your roster, attendance, and instructor edits are live in one place."</td>
              <td>Calendar drag-and-drop GIF, roster preview screenshot.</td>
              <td>"Register as participant" for hands-on trial.</td>
            </tr>
            <tr>
              <td><strong>Bottom funnel</strong>Demo + onboarding</td>
              <td>"Launch a clean calendar and keep your team aligned in 48 hours."</td>
              <td>Onboarding checklist, sample studio setup.</td>
              <td>"Log in as admin" with demo credentials.</td>
            </tr>
            <tr>
              <td><strong>Retention</strong>Weekly ops review</td>
              <td>"Know capacity and revenue every Monday morning."</td>
              <td>Weekly occupancy and revenue snapshot report.</td>
              <td>"Set alerts" inside the admin panel.</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>

  <section id="faq" class="section">
    <div class="container">
      <h2 data-reveal class="reveal">FAQ</h2>
      <div class="grid-3">
        <div data-reveal class="reveal card">
          <h3>Is this ready for demos?</h3>
          <p>Yes - the admin console, instructor view, and participant portal are ready to show.</p>
        </div>
        <div data-reveal class="reveal card">
          <h3>Can we show a public schedule?</h3>
          <p>Yes - every studio has a public schedule page that can be shared with clients.</p>
        </div>
        <div data-reveal class="reveal card">
          <h3>Do instructors only edit their sessions?</h3>
          <p>Yes - instructors see the full calendar, with their sessions highlighted for editing.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <div data-reveal class="reveal cta">
        <h2>Ready to see Letmein in action?</h2>
        <p class="lead">Jump into the admin, register as a participant, or open the public schedule in seconds.</p>
        <div class="hero-actions">
          <a class="button primary" href="/admin/#/login">Admin login</a>
          <a class="button secondary" href="/app">Participant registration</a>
          <a class="button ghost" href="/s/demo">Public schedule</a>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      Letmein Scheduling SaaS. Built for studio managers who want clarity, speed, and confidence.
    </div>
  </footer>

  <script src="/marketing/marketing.js"></script>
</body>
</html>
