﻿<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Letmein App</title>
  <link rel="stylesheet" href="/app/app.css" />
  <script type="importmap">
  {
    "imports": {
      "xstate": "https://esm.sh/xstate@5",
      "handlebars": "https://esm.sh/handlebars@4"
    }
  }
  </script>
</head>
<body>
  <div id="app"></div>
  <noscript>Enable JavaScript to run the client app.</noscript>
  <script type="module" src="/app/app.js"></script>
</body>
</html>

