<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Letmein Instructor</title>
  <link rel="stylesheet" href="/admin/admin.css" />
  <link rel="stylesheet" href="/instructor/instructor.css" />
  <script type="importmap">
  {
    "imports": {
      "handlebars": "https://esm.sh/handlebars@4"
    }
  }
  </script>
</head>
<body>
  <div id="app"></div>
  <noscript>Enable JavaScript to run the instructor portal.</noscript>
  <script type="module" src="/instructor/instructor.js"></script>
</body>
</html>
