﻿{
    "brand.subtitle":  "Studio admin",
    "nav.menu":  "Menu",
    "nav.expand":  "Expand",
    "nav.section.schedule":  "Schedule",
    "nav.section.studio":  "Studio",
    "nav.section.people":  "People",
    "nav.section.insights":  "Insights",
    "nav.section.settings":  "Settings",
    "nav.section.customers":  "Customers",
    "nav.section.calendar":  "Calendar",
    "nav.section.admin":  "Admin",
    "nav.calendar":  "Calendar",
    "nav.events":  "Serieses",
    "nav.rooms":  "Rooms",
    "nav.plans":  "Plans",
    "nav.customers":  "Customers",
    "nav.users":  "Team",
    "nav.guests":  "Guests",
    "nav.reports":  "Reports",
    "nav.payroll":  "Payroll",
    "nav.audit":  "Audit log",
    "nav.settings":  "Settings",
    "nav.logout":  "Log out",
    "nav.demo":  "Demo mode enabled",
    "common.add":  "Add",
    "common.clear":  "Clear",
    "login.title":  "Welcome back",
    "login.subtitle":  "Run ops for your studio in one place.",
    "login.email":  "Email",
    "login.password":  "Password",
    "login.studioSlug":  "Studio slug",
    "login.role":  "Role",
    "login.submit":  "Log in",
    "login.role.admin":  "Admin",
    "login.role.staff":  "Staff",
    "page.calendar.title":  "Calendar",
    "page.events.title":  "Serieses",
    "page.rooms.title":  "Rooms",
    "page.plans.title":  "Membership plans",
    "page.customers.title":  "Customer roster",
    "page.users.title":  "Team",
    "page.guests.title":  "Guest directory",
    "page.reports.title":  "Performance pulse",
    "page.payroll.title":  "Instructor payroll",
    "page.audit.title":  "Audit log",
    "page.settings.title":  "Studio settings",
    "page.calendar.subtitle":  "Week view of live classes.",
    "page.events.subtitle":  "Templates that drive recurring schedules.",
    "page.rooms.subtitle":  "Spaces and rooms in the studio.",
    "page.plans.subtitle":  "Sell weekly limits or unlimited passes.",
    "page.customers.subtitle":  "Top-level view of active clients.",
    "page.users.subtitle":  "Manage team roles and instructor profiles.",
    "page.guests.subtitle":  "Read-only viewers with schedule access.",
    "page.reports.subtitle":  "Revenue and occupancy at a glance.",
    "page.payroll.subtitle":  "Track reported sessions and instructor rates.",
    "page.audit.subtitle":  "Every change across admin, instructor, and client activity.",
    "page.settings.subtitle":  "Brand and week logic.",
    "calendar.day":  "Day",
    "calendar.week":  "Week",
    "calendar.month":  "Month",
    "calendar.prev":  "Prev",
    "calendar.next":  "Next",
    "calendar.addSession":  "Add session",
    "calendar.subtitle.day":  "Daily schedule focus.",
    "calendar.subtitle.week":  "Weekly schedule overview.",
    "calendar.subtitle.month":  "Month at a glance.",
    "calendar.cancelled":  "Cancelled",
    "calendar.birthday":  "Birthday",
    "calendar.empty.day":  "No classes scheduled.",
    "calendar.empty.week":  "No classes",
    "settings.studioName":  "Studio name",
    "settings.logoUrl":  "Logo URL",
    "settings.faviconUrl":  "Favicon URL",
    "settings.logoFile":  "Logo file",
    "settings.logoPlaceholder":  "No logo selected",
    "settings.logoPreview":  "Studio logo preview",
    "settings.weekStartsOn":  "Week starts on",
    "settings.themeEditor":  "Theme editor",
    "settings.themeJson":  "Theme JSON",
    "settings.primary":  "Primary",
    "settings.secondary":  "Secondary",
    "settings.accent":  "Accent",
    "settings.background":  "Background",
    "settings.defaultLocale":  "Default language",
    "settings.userLocale":  "Your language",
    "settings.userLocaleDefault":  "Use studio default",
    "settings.save":  "Save settings",
    "profile.title":  "Your profile",
    "profile.subtitle":  "Update your contact details and photo.",
    "profile.displayName":  "Display name",
    "profile.email":  "Email",
    "profile.role":  "Role",
    "profile.roles":  "Roles",
    "profile.password":  "New password",
    "profile.passwordHint":  "Leave blank to keep current",
    "profile.avatarUrl":  "Avatar URL",
    "profile.avatarFile":  "Avatar file",
    "profile.avatarPreview":  "User avatar preview",
    "profile.photoPlaceholder":  "No photo selected",
    "profile.hint":  "Click your profile in the sidebar to update later.",
    "profile.userFallback":  "Studio user",
    "profile.save":  "Save profile",
    "profile.close":  "Close",
    "reports.revenue":  "Revenue (30d)",
    "reports.sessions":  "Total sessions",
    "reports.occupancy":  "Avg occupancy",
    "payroll.notice":  "Review instructor rates and reported attendance for payroll processing.",
    "payroll.loadError":  "Unable to load payroll data.",
    "payroll.allInstructors":  "All instructors",
    "payroll.from":  "From",
    "payroll.to":  "To",
    "payroll.totalPayout":  "Total payout",
    "payroll.sessions":  "Reported sessions",
    "payroll.reportedAt":  "Reported",
    "payroll.instructor":  "Instructor",
    "payroll.session":  "Session",
    "payroll.sessionDate":  "Session date",
    "payroll.attendance":  "Attendance",
    "payroll.units":  "Units",
    "payroll.rate":  "Rate",
    "payroll.amount":  "Amount",
    "payroll.reportedBy":  "Reported by",
    "payroll.empty":  "No payroll entries yet.",
    "payroll.sessionFallback":  "Session",
    "payroll.unit.session":  "Per session",
    "payroll.unit.hour":  "Per hour",
    "payroll.unit.day":  "Per day",
    "payroll.unit.week":  "Per week",
    "payroll.unit.month":  "Per month",
    "audit.notice":  "Track every change across the studio. Export or clear logs as needed.",
    "audit.loadError":  "Unable to load audit logs.",
    "audit.from":  "From",
    "audit.to":  "To",
    "audit.search":  "Search",
    "audit.searchPlaceholder":  "Search logs",
    "audit.export":  "Export CSV",
    "audit.clear":  "Clear logs",
    "audit.clearBefore":  "Clear before",
    "audit.time":  "Time",
    "audit.actor":  "Actor",
    "audit.action":  "Action",
    "audit.entity":  "Entity",
    "audit.summary":  "Summary",
    "audit.empty":  "No audit entries found.",
    "audit.clearBeforeRequired":  "Choose a date to clear before.",
    "audit.clearConfirm":  "Clear audit logs before this date?",
    "audit.clearError":  "Unable to clear audit logs.",
    "language.en":  "English",
    "language.he":  "Hebrew",
    "common.close":  "Close",
    "common.copy":  "Copy",
    "common.open":  "Open",
    "common.saveChanges":  "Save changes",
    "common.edit":  "Edit",
    "common.delete":  "Delete",
    "common.apply":  "Apply",
    "common.yes":  "Yes",
    "common.no":  "No",
    "common.select":  "Select",
    "common.unassigned":  "Unassigned",
    "gender.male":  "Male",
    "gender.female":  "Female",
    "calendar.more":  "more",
    "roster.title":  "Registrations",
    "roster.selectAll":  "Select all",
    "roster.emailSelected":  "Email selected",
    "roster.smsSelected":  "SMS selected",
    "roster.customer":  "Customer",
    "roster.email":  "Email",
    "roster.booking":  "Booking",
    "roster.attendance":  "Attendance",
    "roster.remote":  "Remote",
    "roster.cancelled":  "Cancelled",
    "roster.status.registered":  "Registered",
    "roster.status.present":  "Present",
    "roster.status.noshow":  "Missing",
    "roster.birthday":  "Birthday",
    "roster.empty":  "No registrations yet.",
    "attendance.updateError":  "Unable to update attendance.",
    "session.status":  "Status",
    "session.room":  "Room",
    "session.instructor":  "Instructor",
    "session.capacity":  "Capacity",
    "session.remoteCapacity":  "Remote capacity",
    "session.price":  "Price",
    "session.zoomInvite":  "Zoom invite link",
    "session.shareLink":  "Share registration link",
    "session.addCustomer":  "Add customer",
    "session.findCustomer":  "Find existing customer",
    "session.findCustomerPlaceholder":  "Start typing a name or email",
    "session.customerName":  "Full name",
    "session.customerNamePlaceholder":  "New customer name",
    "session.customerEmail":  "Email",
    "session.customerEmailPlaceholder":  "name@email.com",
    "session.customerPhone":  "Phone",
    "session.customerPhonePlaceholder":  "+1 555 123 4567",
    "session.attendance":  "Attendance",
    "session.attendance.inPerson":  "In-studio",
    "session.attendance.remote":  "Remote (Zoom)",
    "session.addCustomerHint":  "Select an existing customer or create a new one.",
    "session.registerCustomer":  "Register customer",
    "session.duplicate":  "Duplicate",
    "session.addTitle":  "Add session",
    "session.addSubtitle":  "Create a one-time class or a recurring series.",
    "session.type":  "Type",
    "session.type.oneTime":  "One-time",
    "session.type.recurring":  "Recurring",
    "session.title":  "Title",
    "session.description":  "Description",
    "session.icon":  "Icon",
    "session.color":  "Color",
    "session.iconHint":  "Leave blank to use the series icon.",
    "session.colorHint":  "Leave blank to use the series color.",
    "session.pickIcon":  "Pick icon",
    "session.pickIconHint":  "Choose an icon for this session.",
    "session.useSeriesColor":  "Use series color",
    "session.unassigned":  "Unassigned",
    "session.startTime":  "Start time",
    "session.duration":  "Duration (min)",
    "session.currency":  "Currency",
    "session.zoomInvitePlaceholder":  "https://zoom.us/j/...",
    "session.cancellationWindow":  "Cancellation window (hours)",
    "session.date":  "Date",
    "session.startDate":  "Start date",
    "session.dayOfWeek":  "Day of week",
    "session.recurrence":  "Recurrence (weeks)",
    "session.generateWeeks":  "Generate weeks",
    "session.addHint":  "Sessions appear on the calendar immediately.",
    "session.create":  "Create session",
    "session.shareCopied":  "Share link copied.",
    "session.shareCopyError":  "Unable to copy share link.",
    "session.duplicateError":  "Unable to duplicate session.",
    "session.registerValidation":  "Select a customer or enter name and email.",
    "session.registered":  "Customer registered.",
    "session.registerError":  "Unable to register customer.",
    "session.healthOverrideTitle":  "Health waiver required",
    "session.healthOverrideConfirm":  "Health waiver not signed. Register anyway?",
    "session.descriptionLink":  "View description",
    "session.descriptionTitle":  "Description",
    "session.descriptionSubtitle":  "Series description",
    "session.requiredFields":  "Title, time, and duration are required.",
    "session.createError":  "Unable to create session.",
    "session.moveError":  "Unable to move session.",
    "session.emailSubject":  "Class registration:",
    "session.sessionFallback":  "Session",
    "session.sessionFallbackLower":  "this session",
    "session.greetingFallback":  "there",
    "session.emailGreeting":  "Hi",
    "session.emailBody":  "you\u0027re registered for",
    "session.emailOn":  "on",
    "series.edit":  "Edit series",
    "series.editTitle":  "Edit series",
    "series.newTitle":  "New series",
    "series.editSubtitle":  "Update weekly schedule settings.",
    "series.newSubtitle":  "Create a weekly series.",
    "series.create":  "Create series",
    "series.saveError":  "Unable to save series.",
    "series.title":  "Title",
    "series.icon":  "Icon",
    "series.color":  "Color",
    "series.dayOfWeek":  "Day of week",
    "series.daysOfWeek":  "Days of week",
    "series.startTime":  "Start time",
    "series.duration":  "Duration (min)",
    "series.capacity":  "Capacity",
    "series.remoteCapacity":  "Remote capacity",
    "series.price":  "Price",
    "series.zoomInvite":  "Zoom invite link",
    "series.instructor":  "Instructor",
    "series.room":  "Room",
    "series.description":  "Description",
    "series.descriptionHint":  "Markdown text or URL",
    "series.descriptionHintPlain":  "Add description",
    "series.recurrence":  "Recurrence (weeks)",
    "series.daysRequired":  "Select at least one day of week.",
    "series.cancellationWindow":  "Cancellation window (hours)",
    "series.active":  "Active",
    "series.allowedPlans":  "Allowed plans",
    "series.allowedPlansHint":  "Leave empty to allow all plans + drop-ins.",
    "series.updateHint":  "Series updates apply to future generated sessions.",
    "series.applyChangesTitle":  "Apply changes to series?",
    "series.applyChangesMessage":  "Apply these updates to the whole series or only this session.",
    "series.applyYes":  "Yes, update series",
    "series.applyNo":  "No, only this session",
    "series.notFound":  "Series not found.",
    "series.loadError":  "Unable to load series details.",
    "events.notice":  "Create weekly series and auto-generate classes.",
    "events.addSeries":  "Add series",
    "events.title":  "Title",
    "events.icon":  "Icon",
    "events.color":  "Color",
    "events.day":  "Day",
    "events.time":  "Time",
    "events.capacity":  "Capacity",
    "events.remoteCapacity":  "Remote",
    "events.active":  "Active",
    "events.actions":  "Actions",
    "events.generate":  "Generate",
    "events.generateConfirmTitle":  "Generate sessions?",
    "events.generateConfirmMessage":  "This will create sessions for the next 8 weeks.",
    "events.generateConfirm":  "Generate",
    "events.empty":  "No event series yet.",
    "plans.name":  "Name",
    "plans.type":  "Type",
    "plans.type.weekly":  "Weekly limit",
    "plans.type.punch":  "Punch card",
    "plans.type.unlimited":  "Unlimited",
    "plans.weeklyLimit":  "Weekly limit",
    "plans.punchUses":  "Punch card uses",
    "plans.price":  "Price",
    "plans.currency":  "Currency",
    "plans.create":  "Create plan",
    "plans.priceLabel":  "Price",
    "plans.active":  "Active",
    "plans.notice":  "Manage membership pricing, limits, and availability.",
    "plans.add":  "Add plan",
    "plans.actions":  "Actions",
    "plans.addTitle":  "New plan",
    "plans.editTitle":  "Edit plan",
    "plans.addSubtitle":  "Create a new membership plan.",
    "plans.editSubtitle":  "Update pricing and limits.",
    "plans.saveError":  "Unable to save plan.",
    "plans.nameRequired":  "Plan name is required.",
    "customers.notice":  "Manage customer profiles, contacts, and status.",
    "customers.add":  "Add customer",
    "customers.search":  "Search customers",
    "customers.manageStatuses":  "Manage statuses",
    "customers.statusAll":  "All statuses",
    "customers.showArchived":  "Show archived",
    "customers.selectAll":  "Select all",
    "customers.bulkEmail":  "Email selected",
    "customers.bulkSms":  "SMS selected",
    "customers.bulkRegister":  "Register to class",
    "customers.name":  "Name",
    "customers.email":  "Email",
    "customers.phone":  "Phone",
    "customers.status":  "Status",
    "customers.actions":  "Actions",
    "customers.sms":  "SMS",
    "customers.status.active":  "Active",
    "customers.status.archived":  "Archived",
    "customers.archive":  "Archive",
    "customers.restore":  "Restore",
    "customers.selectOne":  "Select at least one customer.",
    "customer.fullName":  "Full name",
    "customer.firstName":  "First name",
    "customer.lastName":  "Last name",
    "customer.email":  "Email",
    "customer.phone":  "Phone",
    "customer.idNumber":  "ID number",
    "customer.gender":  "Gender",
    "customer.dateOfBirth":  "Date of birth",
    "customer.city":  "City",
    "customer.address":  "Address",
    "customer.occupation":  "Occupation",
    "customer.signedHealth":  "Signed health waiver",
    "customer.tags":  "Tags",
    "customer.tagsPlaceholder":  "e.g. VIP, trial, morning",
    "customer.attachments":  "Attachments",
    "customer.attachmentsEmpty":  "No attachments yet.",
    "customer.attachmentsHint":  "Save the customer to upload attachments.",
    "customer.upload":  "Upload",
    "customerStatus.title":  "Customer statuses",
    "customerStatus.subtitle":  "Define statuses and defaults for new customers.",
    "customerStatus.name":  "Status name",
    "customerStatus.default":  "Default",
    "customerStatus.active":  "Active",
    "customerStatus.actions":  "Actions",
    "customerStatus.add":  "Add status",
    "customerStatus.update":  "Update status",
    "customerStatus.new":  "New status",
    "customerStatus.saveError":  "Unable to save status.",
    "customerStatus.nameRequired":  "Status name is required.",
    "customer.download":  "Download",
    "customer.uploadError":  "Unable to upload attachment.",
    "customer.attachmentDeleteError":  "Unable to delete attachment.",
    "customer.archived":  "Archived",
    "customer.password":  "Password (optional)",
    "customer.passwordHint":  "Leave empty for temp password",
    "customer.editTitle":  "Edit customer",
    "customer.addTitle":  "Add customer",
    "customer.editSubtitle":  "Update contact details and status.",
    "customer.addSubtitle":  "Create a new customer record.",
    "customer.footer":  "Customers can register for classes once saved.",
    "customer.create":  "Create customer",
    "customer.update":  "Update customer",
    "customer.saveError":  "Unable to save customer.",
    "customer.required":  "Full name and email are required.",
    "customer.resetPassword":  "Reset password",
    "customer.resetPasswordTitle":  "Reset customer password",
    "customer.resetPasswordConfirm":  "Generate a new temporary password for this customer?",
    "customer.resetPasswordCopied":  "Temporary password copied.",
    "customer.resetPasswordTemp":  "Temporary password",
    "customer.resetPasswordSuccess":  "Password reset.",
    "customer.resetPasswordError":  "Unable to reset password.",
    "user.active":  "Active",
    "user.phone":  "Phone",
    "user.city":  "City",
    "user.address":  "Address",
    "user.gender":  "Gender",
    "user.dateOfBirth":  "Date of birth",
    "user.idNumber":  "ID number",
    "user.attachments":  "Attachments",
    "user.attachmentsHint":  "Save the user to upload attachments.",
    "user.attachmentsEmptyTitle":  "No files yet",
    "user.attachmentsEmpty":  "Upload agreements, IDs, or notes here.",
    "user.upload":  "Upload",
    "user.uploadDrop":  "Drag & drop a file",
    "user.uploadClick":  "or click to browse",
    "user.uploadError":  "Unable to upload an attachment.",
    "user.attachmentDeleteError":  "Unable to delete attachment.",
    "user.instructorName":  "Instructor name",
    "user.instructorNameHint":  "Shown in schedules",
    "user.instructorBio":  "Instructor bio",
    "user.instructorBioHint":  "Short bio",
    "user.instructorRate":  "Payroll rate (NIS)",
    "user.instructorRateUnit":  "Rate unit",
    "user.instructorRateCurrency":  "Rate currency",
    "user.password":  "Password (optional)",
    "user.passwordHint":  "Leave empty to keep current",
    "user.resetPassword":  "Reset password",
    "user.resetPasswordTitle":  "Reset user password",
    "user.resetPasswordConfirm":  "Generate a new temporary password for this user?",
    "user.resetPasswordCopied":  "Temporary password copied.",
    "user.resetPasswordTemp":  "Temporary password",
    "user.resetPasswordSuccess":  "Password reset.",
    "user.resetPasswordError":  "Unable to reset password.",
    "user.editTitle":  "Edit user",
    "user.addTitle":  "Add user",
    "user.subtitle":  "Set access, roles, and instructor profiles.",
    "user.footer":  "Invite links can be sent from the list.",
    "user.create":  "Create user",
    "user.update":  "Update user",
    "user.saveError":  "Unable to save user.",
    "user.required":  "Display name and email are required.",
    "user.roleRequired":  "Select at least one role.",
    "instructor.subtitle":  "Instructor details",
    "instructor.unknown":  "Instructor",
    "contact.call":  "Call",
    "contact.email":  "Email",
    "contact.sms":  "SMS",
    "users.notice":  "Create and manage staff, instructors, and guest access.",
    "users.add":  "Add user",
    "users.name":  "Name",
    "users.email":  "Email",
    "users.role":  "Role",
    "users.roles":  "Roles",
    "users.status":  "Status",
    "users.instructorProfile":  "Instructor profile",
    "users.invite":  "Invite",
    "users.copyInvite":  "Copy invite",
    "users.status.active":  "Active",
    "users.status.inactive":  "Inactive",
    "users.needsProfile":  "Needs profile",
    "users.inviteSent":  "Invite sent to",
    "users.inviteError":  "Unable to generate invite.",
    "users.inviteMailto":  "Opened email client.",
    "users.inviteCopied":  "Invite copied to clipboard.",
    "users.inviteCopyError":  "Unable to copy invite.",
    "invite.emailTitle":  "Send invite email",
    "invite.emailSubtitle":  "Review and send the invite message.",
    "invite.emailTo":  "To",
    "invite.emailSubject":  "Subject",
    "invite.emailBody":  "Message",
    "invite.emailSend":  "Send email",
    "invite.emailSent":  "Invite email sent.",
    "invite.emailError":  "Unable to send invite email.",
    "guest.addTitle":  "Add guest",
    "guest.addSubtitle":  "Invite read-only viewers to the studio calendar.",
    "guest.name":  "Guest name",
    "guest.email":  "Guest email",
    "guest.hint":  "Guests can only view schedules in read-only mode.",
    "guest.create":  "Create guest",
    "guest.required":  "Guest name and email are required.",
    "guest.saveError":  "Unable to create guest.",
    "guests.notice":  "Guests can only view schedules in read-only mode.",
    "guests.add":  "Add guest",
    "guests.search":  "Search guests",
    "guests.name":  "Name",
    "guests.email":  "Email",
    "guests.status":  "Status",
    "guests.created":  "Created",
    "guests.invite":  "Invite",
    "guests.copyInvite":  "Copy invite",
    "guests.status.active":  "Active",
    "guests.status.inactive":  "Inactive",
    "guests.inviteSent":  "Invite sent to",
    "guests.inviteError":  "Unable to send invite.",
    "guests.inviteMailto":  "Opened email client.",
    "guests.inviteCopied":  "Invite copied to clipboard.",
    "guests.inviteCopyError":  "Unable to copy invite.",
    "room.name":  "Room name",
    "room.hint":  "Rooms show up in calendars and sessions.",
    "room.editTitle":  "Edit room",
    "room.addTitle":  "Add room",
    "room.editSubtitle":  "Update room details.",
    "room.addSubtitle":  "Create a new room.",
    "room.create":  "Create room",
    "room.saveError":  "Unable to save room.",
    "room.nameRequired":  "Room name is required.",
    "room.deleteError":  "Unable to delete room.",
    "rooms.notice":  "Manage studio rooms and spaces.",
    "rooms.add":  "Add room",
    "rooms.name":  "Name",
    "bulk.title":  "Register selected customers",
    "bulk.count":  "customers selected",
    "bulk.session":  "Session",
    "bulk.hint":  "Registers all selected customers to the chosen session.",
    "bulk.confirm":  "Register",
    "settings.logoUrlHint":  "https://... or data:image/...",
    "settings.faviconHint":  "Defaults to logo",
    "settings.themeJsonError":  "Theme JSON must be valid JSON.",
    "status.scheduled":  "Scheduled",
    "status.cancelled":  "Cancelled",
    "booking.registered":  "Registered",
    "booking.pending":  "Pending",
    "attendance.present":  "Present",
    "attendance.noshow":  "Missing",
    "attendance.registered":  "Registered",
    "capacity.inPerson":  "In-studio",
    "capacity.remote":  "Remote",
    "capacity.booked":  "Booked",
    "weekday.monday":  "Monday",
    "weekday.tuesday":  "Tuesday",
    "weekday.wednesday":  "Wednesday",
    "weekday.thursday":  "Thursday",
    "weekday.friday":  "Friday",
    "weekday.saturday":  "Saturday",
    "weekday.sunday":  "Sunday",
    "profile.updated":  "Profile updated.",
    "profile.updateError":  "Unable to update profile.",
    "profile.required":  "Display name and email are required.",
    "roles.admin":  "Admin",
    "roles.staff":  "Staff",
    "roles.instructor":  "Instructor",
    "roles.guest":  "Guest",
    "calendar.list":  "List",
    "calendar.search":  "Search sessions",
    "calendar.list.date":  "Date",
    "calendar.list.time":  "Time",
    "calendar.list.class":  "Class",
    "calendar.list.room":  "Room",
    "calendar.list.instructor":  "Instructor",
    "calendar.list.booked":  "Booked",
    "calendar.list.na":  "-",
    "calendar.holiday":  "Holiday",
    "calendar.empty.list":  "No sessions found.",
    "calendar.allDay":  "All day",
    "calendar.subtitle.list":  "List view of sessions.",
    "settings.holidays.title":  "Holiday calendars",
    "settings.holidays.hint":  "Holidays appear as all-day markers in the calendar.",
    "settings.holidays.hebrew":  "Hebrew calendar",
    "customer.attachmentsEmptyTitle":  "No files yet",
    "capacity.registeredRemote":  "Registered remotely",
    "customer.uploadDrop":  "Drag \u0026 drop a file",
    "capacity.registered":  "Registered",
    "calendar.exportOutlook":  "Outlook (.ics)",
    "calendar.export":  "Export",
    "calendar.exportExcel":  "Excel (.csv)",
    "users.filterAll":  "All roles",
    "customer.uploadClick":  "or click to browse",
    "common.preview":  "Preview",
    "calendar.today":  "Today",
    "calendar.weekNumber":  "Week",
    "calendar.stats.weekSessions":  "Week\u0027s sessions",
    "calendar.stats.registrations":  "Registrations",
    "calendar.stats.newRegistrations":  "New registrations (this week)",
    "calendar.stats.strongestSession":  "Strongest session",
    "calendar.stats.sessionsPerDay":  "Sessions / day",
    "calendar.stats.totalRegistered":  "Total registered",
    "calendar.stats.instructors":  "Instructors",
    "calendar.stats.newCustomers":  "New customer registrations",
    "calendar.actions":  "Actions",
    "calendar.actionEdit":  "Edit session",
    "calendar.actionEditSeries":  "Edit series",
    "calendar.actionRegister":  "Register student",
    "calendar.actionDuplicate":  "Duplicate session",
    "calendar.actionDelete":  "Delete session",
    "calendar.actionShare":  "Share",
    "calendar.actionDeleteSeries":  "Delete series",
    "calendar.shareTitle":  "Session",
    "calendar.shareCopied":  "Share link copied.",
    "calendar.shareCopyError":  "Unable to copy share link.",
    "calendar.deleteTitle":  "Delete session?",
    "calendar.deleteMessage":  "This will remove the session and its registrations.",
    "calendar.deleteConfirm":  "Delete session",
    "calendar.deleteSuccess":  "Session deleted.",
    "calendar.deleteError":  "Unable to delete session.",
    "calendar.list.remote":  "Remote",
    "calendar.birthdayTitle":  "Birthdays",
    "calendar.birthdaySubtitle":  "Celebrating on",
    "session.allowedPlans":  "Allowed plans",
    "session.category":  "Category",
    "session.registrationTitle":  "Registration",
    "series.category":  "Category",
    "plans.manageCategories":  "Manage categories",
    "plans.categories":  "Categories",
    "plans.categoryAll":  "All categories",
    "plans.remoteOnly":  "Remote only",
    "plans.validityDays":  "Validity (days)",
    "plans.validityNone":  "No expiry",
    "plans.dailyLimit":  "Daily limit",
    "plans.dailyLimitNone":  "No limit",
    "planCategory.title":  "Plan categories",
    "planCategory.subtitle":  "Group plans into categories and set defaults.",
    "planCategory.name":  "Category name",
    "planCategory.default":  "Default",
    "planCategory.active":  "Active",
    "planCategory.actions":  "Actions",
    "planCategory.new":  "New category",
    "planCategory.add":  "Add category",
    "planCategory.update":  "Update category",
    "planCategory.nameRequired":  "Category name is required.",
    "planCategory.saveError":  "Unable to save category.",
    "customer.tagRemove":  "Remove tag",
    "customers.status.lead":  "Lead",
    "customers.status.trial":  "Trial",
    "customers.status.vip":  "VIP",
    "audit.relatesTo":  "Relates to",
    "audit.action.create":  "Created",
    "audit.action.update":  "Updated",
    "audit.action.delete":  "Deleted",
    "audit.action.login":  "Login",
    "audit.action.logout":  "Logout",
    "audit.action.register":  "Registered",
    "audit.action.cancel":  "Cancelled",
    "audit.action.report":  "Reported",
    "audit.action.generate":  "Generated",
    "audit.action.invite":  "Invited",
    "audit.action.import":  "Imported",
    "customers.export":  "Export CSV",
    "customers.import":  "Import",
    "customers.importHint":  "Drop a CSV or Excel file",
    "customers.importSuccess":  "Customer import complete.",
    "customers.importError":  "Unable to import customers.",
    "customer.sex":  "Sex",
    "user.sex":  "Sex",
    "events.delete":  "Delete",
    "events.deleteConfirmTitle":  "Delete series?",
    "events.deleteConfirmMessage":  "This will remove the series and its future sessions.",
    "events.deleteSuccess":  "Series deleted.",
    "events.deleteError":  "Unable to delete series.",
    "events.generateSuccess":  "Sessions generated.",
    "events.generateError":  "Unable to generate sessions.",
    "series.delete":  "Delete series",
    "series.deleteConfirmTitle":  "Delete series?",
    "series.deleteConfirmMessage":  "This will remove the series and its future sessions.",
    "series.deleteSuccess":  "Series deleted.",
    "series.deleteError":  "Unable to delete series.",
    "roster.actions":  "Actions",
    "roster.remove":  "Remove",
    "roster.removeConfirmTitle":  "Remove registration?",
    "roster.removeConfirmMessage":  "This will cancel the registration for this session.",
    "roster.removeSuccess":  "Registration removed.",
    "roster.removeError":  "Unable to remove registration.",
    "session.delete":  "Delete session",
    "common.cancel":  "Cancel",
    "audit.entity.session":  "Session",
    "audit.entity.series":  "Series",
    "audit.entity.booking":  "Booking",
    "audit.entity.attendance":  "Attendance",
    "audit.entity.customer":  "Customer",
    "audit.entity.user":  "User",
    "audit.entity.instructor":  "Instructor",
    "audit.entity.room":  "Room",
    "audit.entity.plan":  "Plan",
    "audit.entity.payment":  "Payment",
    "audit.entity.membership":  "Membership",
    "audit.entity.health":  "Health waiver",
    "audit.entity.payroll":  "Payroll",
    "audit.entity.audit":  "Audit log",
    "audit.entity.studio":  "Studio"
}
