{
  "nav.schedule": "Schedule",
  "nav.me": "My registrations",
  "nav.payments": "Payments",
  "nav.profile": "Profile",
  "nav.logout": "Log out",
  "login.title": "Welcome to Yogin",
  "login.subtitle": "Sign in or create an account to register for classes.",
  "login.signIn": "Sign in",
  "login.createAccount": "Create account",
  "login.email": "Email",
  "login.password": "Password",
  "login.studioSlug": "Studio slug",
  "login.fullName": "Full name",
  "login.phone": "Phone",
  "login.submit": "Sign in",
  "login.submitRegister": "Create account",
  "page.schedule.title": "Your studio schedule",
  "page.event.title": "Class details",
  "page.me.title": "My registrations",
  "page.payments.title": "Payments",
  "page.profile.title": "Profile",
  "page.subtitle": "Reserve your next session",
  "schedule.instructor": "Instructor",
  "schedule.empty": "No upcoming classes yet.",
  "schedule.notice.cancelled": "Booking cancelled.",
  "schedule.cta.register": "Register",
  "schedule.cta.full": "Full",
  "schedule.cta.cancelled": "Cancelled",
  "event.book.title": "Book your spot",
  "event.attendance": "Attendance",
  "event.attendance.inPerson": "In-studio",
  "event.attendance.remote": "Remote (Zoom)",
  "event.membership": "Use membership",
  "event.dropIn": "Drop-in",
  "event.planRequired": "This class requires an eligible plan or pass.",
  "event.planRequiredShort": "Plan required",
  "event.book": "Book now",
  "event.booked": "Booked",
  "event.full": "Full",
  "event.unavailable": "Not available",
  "event.cancelledNotice": "This class has been cancelled.",
  "event.fullNotice": "This class is currently full.",
  "event.plans.title": "Need a pass?",
  "event.plans.buy": "Buy pass",
  "bookings.status": "Status",
  "bookings.class": "Class",
  "bookings.confirmed": "Booking confirmed.",
  "bookings.cancelled": "Booking cancelled.",
  "bookings.cancel": "Cancel",
  "payments.status": "Status",
  "payments.provider": "Provider",
  "profile.fullName": "Full name",
  "profile.phone": "Phone",
  "profile.save": "Save profile",
  "profile.language": "Language",
  "profile.languageDefault": "Use studio default",
  "profile.health.title": "Health declaration",
  "profile.health.subtitle": "Required before first booking.",
  "profile.health.signature": "Signature",
  "profile.health.submit": "Submit declaration",
  "status.scheduled": "Scheduled",
  "status.cancelled": "Cancelled",
  "language.en": "English",
  "language.he": "Hebrew",
  "common.close": "Close",
  "common.select": "Select",
  "common.yes": "Yes",
  "common.no": "No",
  "gender.male": "Male",
  "gender.female": "Female",
  "page.waiver.title": "Health waiver",
  "event.waiverRequired": "Health waiver required before booking.",
  "event.waiverCta": "Complete waiver",
  "profile.email": "Email",
  "profile.gender": "Gender",
  "profile.idNumber": "ID number",
  "profile.dateOfBirth": "Date of birth",
  "profile.city": "City",
  "profile.address": "Address",
  "profile.occupation": "Occupation",
  "profile.waiver.title": "Health waiver",
  "profile.waiver.subtitle": "Complete once before your first booking.",
  "profile.waiver.status.complete": "Signed",
  "profile.waiver.status.pending": "Not signed yet.",
  "profile.waiver.cta": "Complete waiver",
  "waiver.title": "Health waiver",
  "waiver.subtitle": "Complete this form before your first booking.",
  "waiver.status.complete": "Waiver already signed.",
  "waiver.section.details": "Customer details",
  "waiver.section.health": "Health declaration",
  "waiver.section.signature": "Terms & signature",
  "waiver.field.firstName": "First name",
  "waiver.field.lastName": "Last name",
  "waiver.field.email": "Email",
  "waiver.field.phone": "Phone",
  "waiver.field.dateOfBirth": "Date of birth",
  "waiver.field.idNumber": "ID number",
  "waiver.field.gender": "Gender",
  "waiver.field.city": "City",
  "waiver.field.address": "Address",
  "waiver.field.occupation": "Occupation",
  "waiver.field.heardAbout": "How did you hear about us?",
  "waiver.field.marketingConsent": "Marketing consent",
  "waiver.field.otherNotes": "Other notes",
  "waiver.field.signature": "Signature",
  "waiver.field.signatureName": "Signature name",
  "waiver.field.password": "Choose app password",
  "waiver.field.passwordHint": "Leave empty to keep current",
  "waiver.signature.hint": "Draw your signature above.",
  "waiver.signature.clear": "Clear signature",
  "waiver.signature.required": "Signature is required.",
  "waiver.question.highBloodPressure": "High blood pressure",
  "waiver.question.diabetes": "Diabetes",
  "waiver.question.headaches": "Headaches / dizziness / fainting",
  "waiver.question.asthma": "Asthma or breathing problems",
  "waiver.question.balance": "Balance problems",
  "waiver.question.neckBackShoulder": "Neck / back / shoulder problems",
  "waiver.question.joint": "Joint problems",
  "waiver.question.spine": "Spine problems (disc, scoliosis, etc.)",
  "waiver.question.digestive": "Digestive problems",
  "waiver.question.ear": "Ear problems",
  "waiver.question.eye": "Glaucoma / eye problems",
  "waiver.question.chronic": "Chronic disease",
  "waiver.question.surgery": "Surgical operations",
  "waiver.question.menstrual": "Menstrual problems",
  "waiver.question.smoker": "Smoker",
  "waiver.question.pregnant": "Are you pregnant?",
  "waiver.acknowledge": "I confirm the information above is accurate and complete.",
  "waiver.agree": "I agree to the terms and privacy policy.",
  "waiver.terms": "Read terms",
  "waiver.privacy": "Privacy policy",
  "waiver.submit": "Submit waiver",
  "waiver.submitted": "Waiver submitted.",
  "waiver.submitError": "Unable to submit waiver.",
  "legal.termsTitle": "Terms & conditions",
  "legal.privacyTitle": "Privacy policy",
  "legal.loadError": "Unable to load content."
}
