﻿{
    "brand.subtitle":  "ניהול סטודיו",
    "nav.menu":  "תפריט",
    "nav.expand":  "הרחב",
    "nav.calendar":  "יומן",
    "nav.events":  "סדרות אירועים",
    "nav.rooms":  "חדרים",
    "nav.plans":  "תוכניות",
    "nav.customers":  "לקוחות",
    "nav.users":  "משתמשים",
    "nav.guests":  "אורחים",
    "nav.reports":  "דוחות",
    "nav.settings":  "הגדרות",
    "nav.logout":  "התנתק",
    "nav.demo":  "מצב דמו פעיל",
    "login.title":  "ברוכים הבאים שוב",
    "login.subtitle":  "נהלו את הסטודיו במקום אחד.",
    "login.email":  "אימייל",
    "login.password":  "סיסמה",
    "login.studioSlug":  "מזהה סטודיו",
    "login.role":  "תפקיד",
    "login.submit":  "התחבר",
    "login.role.admin":  "מנהל",
    "login.role.staff":  "צוות",
    "page.calendar.title":  "יומן",
    "page.events.title":  "סדרות אירועים",
    "page.rooms.title":  "חדרים",
    "page.plans.title":  "תוכניות מנוי",
    "page.customers.title":  "לקוחות",
    "page.users.title":  "גישה לצוות",
    "page.guests.title":  "אורחים",
    "page.reports.title":  "ביצועים",
    "page.settings.title":  "הגדרות סטודיו",
    "page.calendar.subtitle":  "תצוגת שבוע לשיעורים.",
    "page.events.subtitle":  "תבניות שמייצרות לוחות זמנים חוזרים.",
    "page.rooms.subtitle":  "חללים וחדרים בסטודיו.",
    "page.plans.subtitle":  "מכירת מנויים ומגבלות שבועיות.",
    "page.customers.subtitle":  "תצוגת על של לקוחות פעילים.",
    "page.users.subtitle":  "ניהול תפקידים ומדריכים.",
    "page.guests.subtitle":  "צפייה בלבד בלוח הזמנים.",
    "page.reports.subtitle":  "הכנסות ותפוסה במבט אחד.",
    "page.settings.subtitle":  "מיתוג והגדרות שבוע.",
    "calendar.day":  "יום",
    "calendar.week":  "שבוע",
    "calendar.month":  "חודש",
    "calendar.prev":  "הקודם",
    "calendar.next":  "הבא",
    "calendar.addSession":  "הוסף שיעור",
    "calendar.subtitle.day":  "מיקוד יומי בלוח הזמנים.",
    "calendar.subtitle.week":  "סקירת לוח זמנים שבועית.",
    "calendar.subtitle.month":  "מבט חודשי.",
    "calendar.cancelled":  "בוטל",
    "calendar.empty.day":  "אין שיעורים מתוכננים.",
    "calendar.empty.week":  "אין שיעורים",
    "settings.studioName":  "שם הסטודיו",
    "settings.logoUrl":  "כתובת לוגו",
    "settings.faviconUrl":  "כתובת Favicon",
    "settings.logoFile":  "קובץ לוגו",
    "settings.logoPlaceholder":  "לא נבחר לוגו",
    "settings.logoPreview":  "תצוגת לוגו סטודיו",
    "settings.weekStartsOn":  "תחילת שבוע",
    "settings.themeEditor":  "עורך עיצוב",
    "settings.themeJson":  "JSON של עיצוב",
    "settings.primary":  "ראשי",
    "settings.secondary":  "משני",
    "settings.accent":  "הדגשה",
    "settings.background":  "רקע",
    "settings.defaultLocale":  "שפת ברירת מחדל",
    "settings.userLocale":  "השפה שלך",
    "settings.userLocaleDefault":  "ברירת מחדל של הסטודיו",
    "settings.save":  "שמור הגדרות",
    "profile.title":  "הפרופיל שלך",
    "profile.subtitle":  "עדכון פרטי קשר ותמונה.",
    "profile.displayName":  "שם תצוגה",
    "profile.email":  "אימייל",
    "profile.role":  "תפקיד",
    "profile.password":  "סיסמה חדשה",
    "profile.passwordHint":  "השאר ריק כדי לשמור על הנוכחית",
    "profile.avatarUrl":  "כתובת תמונה",
    "profile.avatarFile":  "קובץ תמונה",
    "profile.avatarPreview":  "תצוגת תמונת משתמש",
    "profile.photoPlaceholder":  "לא נבחרה תמונה",
    "profile.hint":  "לחצו על הפרופיל בסרגל הצד לעדכון מאוחר יותר.",
    "profile.userFallback":  "משתמש סטודיו",
    "profile.save":  "שמור פרופיל",
    "profile.close":  "סגור",
    "reports.revenue":  "הכנסות (30 יום)",
    "reports.sessions":  "סה\"כ שיעורים",
    "reports.occupancy":  "תפוסה ממוצעת",
    "language.en":  "אנגלית",
    "language.he":  "עברית",
    "common.close":  "סגור",
    "common.copy":  "העתק",
    "common.open":  "פתח",
    "common.saveChanges":  "שמור שינויים",
    "common.edit":  "ערוך",
    "common.delete":  "מחק",
    "common.apply":  "החל",
    "common.yes":  "כן",
    "common.no":  "לא",
    "common.select":  "בחר",
    "common.unassigned":  "לא משויך",
    "gender.male":  "זכר",
    "gender.female":  "נקבה",
    "calendar.more":  "עוד",
    "roster.title":  "הרשמות",
    "roster.selectAll":  "בחר הכל",
    "roster.emailSelected":  "שלח מייל לנבחרים",
    "roster.smsSelected":  "שלח SMS לנבחרים",
    "roster.customer":  "לקוח",
    "roster.email":  "דוא\"ל",
    "roster.booking":  "הרשמה",
    "roster.attendance":  "נוכחות",
    "roster.remote":  "מרחוק",
    "roster.cancelled":  "בוטל",
    "roster.status.registered":  "נרשם",
    "roster.status.present":  "נוכח",
    "roster.status.noshow":  "נעדר",
    "roster.empty":  "אין עדיין נרשמים.",
    "attendance.updateError":  "לא ניתן לעדכן נוכחות.",
    "session.status":  "סטטוס",
    "session.room":  "חדר",
    "session.instructor":  "מדריך",
    "session.capacity":  "קיבולת",
    "session.remoteCapacity":  "קיבולת מרחוק",
    "session.price":  "מחיר (אגורות)",
    "session.zoomInvite":  "קישור זום",
    "session.shareLink":  "שיתוף קישור הרשמה",
    "session.addCustomer":  "הוסף לקוח",
    "session.findCustomer":  "מצא לקוח קיים",
    "session.findCustomerPlaceholder":  "הקלד שם או מייל",
    "session.customerName":  "שם מלא",
    "session.customerNamePlaceholder":  "שם לקוח חדש",
    "session.customerEmail":  "דוא\"ל",
    "session.customerEmailPlaceholder":  "name@email.com",
    "session.customerPhone":  "טלפון",
    "session.customerPhonePlaceholder":  "+1 555 123 4567",
    "session.attendance":  "סוג השתתפות",
    "session.attendance.inPerson":  "בסטודיו",
    "session.attendance.remote":  "מרחוק (זום)",
    "session.addCustomerHint":  "בחר לקוח קיים או צור חדש.",
    "session.registerCustomer":  "רשום לקוח",
    "session.duplicate":  "שכפל",
    "session.addTitle":  "הוסף שיעור",
    "session.addSubtitle":  "צור שיעור חד פעמי או סדרה חוזרת.",
    "session.type":  "סוג",
    "session.type.oneTime":  "חד פעמי",
    "session.type.recurring":  "חוזר",
    "session.title":  "כותרת",
    "session.description":  "תיאור",
    "session.unassigned":  "לא משויך",
    "session.startTime":  "שעת התחלה",
    "session.duration":  "משך (דקות)",
    "session.currency":  "מטבע",
    "session.zoomInvitePlaceholder":  "https://zoom.us/j/...",
    "session.cancellationWindow":  "חלון ביטול (שעות)",
    "session.date":  "תאריך",
    "session.startDate":  "תאריך התחלה",
    "session.dayOfWeek":  "יום בשבוע",
    "session.recurrence":  "חזרתיות (שבועות)",
    "session.generateWeeks":  "יצירת שבועות",
    "session.addHint":  "השיעורים יופיעו בלוח השנה מיד.",
    "session.create":  "צור שיעור",
    "session.shareCopied":  "הקישור הועתק.",
    "session.shareCopyError":  "לא ניתן להעתיק קישור.",
    "session.duplicateError":  "לא ניתן לשכפל שיעור.",
    "session.registerValidation":  "בחר לקוח או הזן שם ומייל.",
    "session.registered":  "הלקוח נרשם.",
    "session.registerError":  "לא ניתן לרשום לקוח.",
    "session.healthOverrideConfirm":  "לא נחתם ויתור בריאות. לרשום בכל זאת?",
    "session.requiredFields":  "נדרשים כותרת, שעה ומשך.",
    "session.createError":  "לא ניתן ליצור שיעור.",
    "session.moveError":  "לא ניתן להזיז שיעור.",
    "session.emailSubject":  "הרשמה לשיעור:",
    "session.sessionFallback":  "שיעור",
    "session.sessionFallbackLower":  "השיעור הזה",
    "session.greetingFallback":  "שם",
    "session.emailGreeting":  "היי",
    "session.emailBody":  "נרשמת ל",
    "session.emailOn":  "בתאריך",
    "series.edit":  "ערוך סדרה",
    "series.editTitle":  "עריכת סדרה",
    "series.newTitle":  "סדרה חדשה",
    "series.editSubtitle":  "עדכן הגדרות סדרה שבועית.",
    "series.newSubtitle":  "צור סדרה שבועית.",
    "series.create":  "צור סדרה",
    "series.saveError":  "לא ניתן לשמור סדרה.",
    "series.title":  "כותרת",
    "series.icon":  "אייקון",
    "series.color":  "צבע",
    "series.dayOfWeek":  "יום בשבוע",
    "series.startTime":  "שעת התחלה",
    "series.duration":  "משך (דקות)",
    "series.capacity":  "קיבולת",
    "series.remoteCapacity":  "קיבולת מרחוק",
    "series.price":  "מחיר (אגורות)",
    "series.zoomInvite":  "קישור זום",
    "series.instructor":  "מדריך",
    "series.room":  "חדר",
    "series.description":  "תיאור",
    "series.recurrence":  "חזרתיות (שבועות)",
    "series.cancellationWindow":  "חלון ביטול (שעות)",
    "series.active":  "פעיל",
    "series.allowedPlans":  "תכניות מותרות",
    "series.allowedPlansHint":  "השאר ריק כדי לאפשר את כל התכניות + חד-פעמי.",
    "series.updateHint":  "עדכוני סדרה יחולו על מפגשים עתידיים שנוצרו.",
    "events.notice":  "צרו סדרות שבועיות והפיקו שיעורים אוטומטית.",
    "events.addSeries":  "הוסף סדרה",
    "events.title":  "כותרת",
    "events.icon":  "אייקון",
    "events.color":  "צבע",
    "events.day":  "יום",
    "events.time":  "שעה",
    "events.capacity":  "קיבולת",
    "events.active":  "פעיל",
    "events.actions":  "פעולות",
    "events.generate":  "צור מופעים",
    "events.empty":  "עדיין אין סדרות.",
    "plans.name":  "שם",
    "plans.type":  "סוג",
    "plans.type.weekly":  "מגבלה שבועית",
    "plans.type.punch":  "כרטיס ניקובים",
    "plans.type.unlimited":  "ללא הגבלה",
    "plans.weeklyLimit":  "מגבלה שבועית",
    "plans.punchUses":  "שימושים בכרטיס",
    "plans.price":  "מחיר (אגורות)",
    "plans.currency":  "מטבע",
    "plans.create":  "צור תוכנית",
    "plans.priceLabel":  "מחיר",
    "plans.active":  "פעיל",
    "customers.notice":  "ניהול פרטי לקוחות, קשר וסטטוס.",
    "customers.add":  "הוסף לקוח",
    "customers.search":  "חפש לקוחות",
    "customers.showArchived":  "הצג ארכיון",
    "customers.selectAll":  "בחר הכל",
    "customers.bulkEmail":  "שלח מייל לנבחרים",
    "customers.bulkSms":  "SMS לנבחרים",
    "customers.bulkRegister":  "רישום לשיעור",
    "customers.name":  "שם",
    "customers.email":  "דוא\"ל",
    "customers.phone":  "טלפון",
    "customers.status":  "סטטוס",
    "customers.actions":  "פעולות",
    "customers.sms":  "SMS",
    "customers.status.active":  "פעיל",
    "customers.status.archived":  "בארכיון",
    "customers.archive":  "העבר לארכיון",
    "customers.restore":  "שחזר",
    "customers.selectOne":  "בחר לפחות לקוח אחד.",
    "customer.fullName":  "שם מלא",
    "customer.firstName":  "שם פרטי",
    "customer.lastName":  "שם משפחה",
    "customer.email":  "דוא\"ל",
    "customer.phone":  "טלפון",
    "customer.idNumber":  "מספר תעודה",
    "customer.gender":  "מגדר",
    "customer.dateOfBirth":  "תאריך לידה",
    "customer.city":  "עיר",
    "customer.address":  "כתובת",
    "customer.occupation":  "עיסוק",
    "customer.signedHealth":  "חתם על הצהרת בריאות",
    "customer.tags":  "תגיות",
    "customer.tagsPlaceholder":  "לדוגמה: VIP, ניסיון, בוקר",
    "customer.attachments":  "מסמכים",
    "customer.attachmentsEmpty":  "אין מסמכים עדיין.",
    "customer.attachmentsHint":  "שמור את הלקוח כדי להעלות מסמכים.",
    "customer.upload":  "העלה",
    "customer.download":  "הורד",
    "customer.uploadError":  "לא ניתן להעלות קובץ.",
    "customer.attachmentDeleteError":  "לא ניתן למחוק קובץ.",
    "customer.archived":  "בארכיון",
    "customer.password":  "סיסמה (אופציונלי)",
    "customer.passwordHint":  "השאר ריק לסיסמה זמנית",
    "customer.editTitle":  "ערוך לקוח",
    "customer.addTitle":  "הוסף לקוח",
    "customer.editSubtitle":  "עדכן פרטי קשר וסטטוס.",
    "customer.addSubtitle":  "צור רשומת לקוח חדשה.",
    "customer.footer":  "לאחר שמירה ניתן לרשום לשיעורים.",
    "customer.create":  "צור לקוח",
    "customer.update":  "עדכן לקוח",
    "customer.saveError":  "לא ניתן לשמור לקוח.",
    "customer.required":  "נדרשים שם מלא ומייל.",
    "user.active":  "פעיל",
    "user.phone":  "טלפון",
    "user.address":  "כתובת",
    "user.gender":  "מגדר",
    "user.idNumber":  "מספר תעודה",
    "user.attachments":  "מסמכים",
    "user.attachmentsHint":  "שמור את המשתמש כדי להעלות מסמכים.",
    "user.attachmentsEmptyTitle":  "אין מסמכים עדיין",
    "user.attachmentsEmpty":  "העלו הסכמות, תעודות או הערות כאן.",
    "user.upload":  "העלה",
    "user.uploadDrop":  "גרור ושחרר קובץ",
    "user.uploadClick":  "או לחץ לבחירה",
    "user.uploadError":  "לא ניתן להעלות קובץ.",
    "user.attachmentDeleteError":  "לא ניתן למחוק קובץ.",
    "user.instructorName":  "שם מדריך",
    "user.instructorNameHint":  "מוצג בלוחות זמנים",
    "user.instructorBio":  "ביוגרפיית מדריך",
    "user.instructorBioHint":  "ביוגרפיה קצרה",
    "user.password":  "סיסמה (אופציונלי)",
    "user.passwordHint":  "השאר ריק כדי לשמור",
    "user.editTitle":  "ערוך משתמש",
    "user.addTitle":  "הוסף משתמש",
    "user.subtitle":  "הגדר גישה, תפקידים ופרופיל מדריך.",
    "user.footer":  "אפשר לשלוח הזמנות מהרשימה.",
    "user.create":  "צור משתמש",
    "user.update":  "עדכן משתמש",
    "user.saveError":  "לא ניתן לשמור משתמש.",
    "user.required":  "נדרשים שם ומייל.",
    "users.notice":  "ניהול צוות, מדריכים וגישה.",
    "users.add":  "הוסף משתמש",
    "users.name":  "שם",
    "users.email":  "דוא\"ל",
    "users.role":  "תפקיד",
    "users.status":  "סטטוס",
    "users.instructorProfile":  "פרופיל מדריך",
    "users.invite":  "הזמן",
    "users.copyInvite":  "העתק הזמנה",
    "users.status.active":  "פעיל",
    "users.status.inactive":  "לא פעיל",
    "users.needsProfile":  "חסר פרופיל",
    "users.inviteSent":  "נשלחה הזמנה ל",
    "users.inviteError":  "לא ניתן ליצור הזמנה.",
    "users.inviteCopied":  "ההזמנה הועתקה.",
    "users.inviteCopyError":  "לא ניתן להעתיק הזמנה.",
    "guest.addTitle":  "הוסף אורח",
    "guest.addSubtitle":  "הזמן צופים לקריאה בלבד ללוח השנה.",
    "guest.name":  "שם אורח",
    "guest.email":  "דוא\"ל אורח",
    "guest.hint":  "אורחים יכולים לצפות בלוח הזמנים בלבד.",
    "guest.create":  "צור אורח",
    "guest.required":  "נדרשים שם ומייל.",
    "guest.saveError":  "לא ניתן ליצור אורח.",
    "guests.notice":  "אורחים יכולים לצפות בלוחות זמנים בלבד.",
    "guests.add":  "הוסף אורח",
    "guests.search":  "חפש אורחים",
    "guests.name":  "שם",
    "guests.email":  "דוא\"ל",
    "guests.status":  "סטטוס",
    "guests.created":  "נוצר",
    "guests.invite":  "הזמן",
    "guests.copyInvite":  "העתק הזמנה",
    "guests.status.active":  "פעיל",
    "guests.status.inactive":  "לא פעיל",
    "guests.inviteSent":  "נשלחה הזמנה ל",
    "guests.inviteError":  "לא ניתן לשלוח הזמנה.",
    "guests.inviteCopied":  "ההזמנה הועתקה.",
    "guests.inviteCopyError":  "לא ניתן להעתיק הזמנה.",
    "room.name":  "שם חדר",
    "room.hint":  "חדרים מופיעים בלוחות הזמנים ובשיעורים.",
    "room.editTitle":  "ערוך חדר",
    "room.addTitle":  "הוסף חדר",
    "room.editSubtitle":  "עדכן פרטי חדר.",
    "room.addSubtitle":  "צור חדר חדש.",
    "room.create":  "צור חדר",
    "room.saveError":  "לא ניתן לשמור חדר.",
    "room.nameRequired":  "נדרש שם חדר.",
    "room.deleteError":  "לא ניתן למחוק חדר.",
    "rooms.notice":  "ניהול חדרים וחללי סטודיו.",
    "rooms.add":  "הוסף חדר",
    "rooms.name":  "שם",
    "bulk.title":  "רישום לקוחות נבחרים",
    "bulk.count":  "לקוחות נבחרו",
    "bulk.session":  "שיעור",
    "bulk.hint":  "הרשמה של כל הלקוחות לשיעור הנבחר.",
    "bulk.confirm":  "רשום",
    "settings.logoUrlHint":  "https://... או data:image/...",
    "settings.faviconHint":  "ברירת מחדל ללוגו",
    "settings.themeJsonError":  "חובה JSON תקין.",
    "status.scheduled":  "מתוזמן",
    "status.cancelled":  "בוטל",
    "booking.registered":  "נרשם",
    "booking.pending":  "ממתין",
    "attendance.present":  "נוכח",
    "attendance.noshow":  "נעדר",
    "attendance.registered":  "נרשם",
    "capacity.inPerson":  "בסטודיו",
    "capacity.remote":  "מרחוק",
    "capacity.booked":  "נרשמו",
    "weekday.monday":  "שני",
    "weekday.tuesday":  "שלישי",
    "weekday.wednesday":  "רביעי",
    "weekday.thursday":  "חמישי",
    "weekday.friday":  "שישי",
    "weekday.saturday":  "שבת",
    "weekday.sunday":  "ראשון",
    "profile.updated":  "הפרופיל עודכן.",
    "profile.updateError":  "לא ניתן לעדכן פרופיל.",
    "profile.required":  "נדרשים שם ותכתובת דוא\"ל.",
    "roles.admin":  "מנהל",
    "roles.staff":  "צוות",
    "roles.instructor":  "מדריך",
    "roles.guest":  "אורח",
    "calendar.list":  "רשימה",
    "calendar.search":  "חיפוש שיעורים",
    "calendar.list.date":  "תאריך",
    "calendar.list.time":  "שעה",
    "calendar.list.class":  "שיעור",
    "calendar.list.room":  "חדר",
    "calendar.list.instructor":  "מדריך",
    "calendar.list.booked":  "נרשמו",
    "calendar.list.na":  "-",
    "calendar.holiday":  "חג",
    "calendar.empty.list":  "לא נמצאו שיעורים.",
    "calendar.allDay":  "כל היום",
    "calendar.subtitle.list":  "תצוגת רשימה של שיעורים.",
    "settings.holidays.title":  "לוחות חגים",
    "settings.holidays.hint":  "חגים יופיעו כסימון לכל היום בלוח השנה.",
    "settings.holidays.hebrew":  "לוח שנה עברי",
    "payroll.allInstructors":  "כל המדריכים",
    "page.audit.title":  "יומן פעילות",
    "payroll.rate":  "תעריף",
    "customerStatus.active":  "פעיל",
    "plans.editTitle":  "עריכת תוכנית",
    "payroll.unit.week":  "לשבוע",
    "customerStatus.name":  "שם סטטוס",
    "page.audit.subtitle":  "כל שינוי מצד מנהל, מדריך ולקוחות.",
    "plans.editSubtitle":  "עדכון מחירים ומגבלות.",
    "plans.nameRequired":  "שם תוכנית חובה.",
    "customerStatus.actions":  "פעולות",
    "payroll.sessions":  "שיעורים מדווחים",
    "audit.action":  "פעולה",
    "plans.notice":  "ניהול מחירים, מגבלות וזמינות של מנויים.",
    "page.payroll.title":  "שכר מדריכים",
    "payroll.from":  "מ־",
    "audit.clearBeforeRequired":  "בחרו תאריך לניקוי.",
    "payroll.unit.session":  "לשיעור",
    "payroll.sessionFallback":  "שיעור",
    "payroll.totalPayout":  "סה\"כ תשלום",
    "customerStatus.new":  "סטטוס חדש",
    "profile.roles":  "תפקידים",
    "plans.actions":  "פעולות",
    "payroll.session":  "שיעור",
    "users.roles":  "תפקידים",
    "customerStatus.default":  "ברירת מחדל",
    "audit.clearBefore":  "נקה לפני",
    "payroll.notice":  "סקירת תעריפים ונוכחות מדווחת לצורך שכר.",
    "payroll.loadError":  "לא ניתן לטעון נתוני שכר.",
    "payroll.reportedBy":  "דווח על ידי",
    "plans.addSubtitle":  "יצירת תוכנית מנוי חדשה.",
    "audit.time":  "זמן",
    "payroll.unit.day":  "ליום",
    "payroll.units":  "יחידות",
    "audit.searchPlaceholder":  "חיפוש בלוגים",
    "payroll.to":  "עד",
    "plans.addTitle":  "תוכנית חדשה",
    "payroll.attendance":  "נוכחות",
    "customerStatus.add":  "הוסף סטטוס",
    "nav.payroll":  "שכר מדריכים",
    "customerStatus.subtitle":  "הגדירו סטטוסים וברירת מחדל ללקוחות חדשים.",
    "payroll.empty":  "אין רשומות שכר עדיין.",
    "audit.notice":  "עקבו אחרי כל שינוי בסטודיו. ייצאו או נקו לוגים לפי צורך.",
    "audit.loadError":  "לא ניתן לטעון יומן פעילות.",
    "customerStatus.title":  "סטטוסי לקוח",
    "user.roleRequired":  "בחרו לפחות תפקיד אחד.",
    "user.instructorRate":  "תעריף שכר (אגורות)",
    "payroll.reportedAt":  "דווח בתאריך",
    "payroll.unit.month":  "לחודש",
    "user.instructorRateCurrency":  "מטבע תעריף",
    "plans.saveError":  "לא ניתן לשמור תוכנית.",
    "customerStatus.saveError":  "לא ניתן לשמור סטטוס.",
    "audit.search":  "חיפוש",
    "audit.empty":  "לא נמצאו רשומות ביומן.",
    "page.payroll.subtitle":  "מעקב אחר שיעורים מדווחים ותעריפי מדריכים.",
    "audit.clearConfirm":  "לנקות רשומות לפני תאריך זה?",
    "plans.add":  "הוסף תוכנית",
    "customerStatus.nameRequired":  "שם סטטוס חובה.",
    "customers.manageStatuses":  "ניהול סטטוסים",
    "audit.summary":  "סיכום",
    "payroll.sessionDate":  "תאריך שיעור",
    "customers.statusAll":  "כל הסטטוסים",
    "customerStatus.update":  "עדכן סטטוס",
    "audit.actor":  "מבצע",
    "user.instructorRateUnit":  "יחידת תעריף",
    "nav.audit":  "יומן פעילות",
    "audit.from":  "מ־",
    "audit.export":  "ייצוא CSV",
    "audit.to":  "עד",
    "audit.entity":  "ישות",
    "audit.clearError":  "לא ניתן לנקות לוגים.",
    "payroll.instructor":  "מדריך",
    "audit.clear":  "נקה לוגים",
    "payroll.unit.hour":  "לשעה",
    "payroll.amount":  "סכום",
    "customer.attachmentsEmptyTitle":  "אין קבצים עדיין",
    "capacity.registeredRemote":  "רשומים מרחוק",
    "customer.uploadDrop":  "גררו ושחררו קובץ",
    "capacity.registered":  "רשומים",
    "calendar.exportOutlook":  "אאוטלוק (.ics)",
    "calendar.export":  "יצוא",
    "calendar.exportExcel":  "אקסל (.csv)",
    "users.filterAll":  "כל התפקידים",
    "customer.uploadClick":  "או לחצו לבחירה"
}
