<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Terms - Letmein</title>
  <link rel="stylesheet" href="/public/public.css" />
</head>
<body data-md="/public/terms.md" data-title="Terms & Conditions">
  <div class="legal-shell">
    <header>
      <h1>Letmein</h1>
      <a class="button ghost" href="/marketing">Back to home</a>
    </header>
    <div class="surface legal-content" id="legal-content">Loading...</div>
  </div>
  <script type="module" src="/public/legal.js"></script>
</body>
</html>
