{
    "brand.subtitle": "\u05e0\u05d9\u05d4\u05d5\u05dc \u05e1\u05d8\u05d5\u05d3\u05d9\u05d5",
    "nav.menu": "\u05ea\u05e4\u05e8\u05d9\u05d8",
    "nav.expand": "\u05d4\u05e8\u05d7\u05d1",
    "nav.section.schedule": "\u05dc\u05d5\u05d7 \u05d6\u05de\u05e0\u05d9\u05dd",
    "nav.section.studio": "\u05e1\u05d8\u05d5\u05d3\u05d9\u05d5",
    "nav.section.people": "\u05d0\u05e0\u05e9\u05d9\u05dd",
    "nav.section.insights": "\u05ea\u05d5\u05d1\u05e0\u05d5\u05ea",
    "nav.section.settings": "\u05d4\u05d2\u05d3\u05e8\u05d5\u05ea",
    "nav.section.customers": "\u05dc\u05e7\u05d5\u05d7\u05d5\u05ea",
    "nav.section.calendar": "\u05d9\u05d5\u05de\u05df",
    "nav.section.admin": "\u05e0\u05d9\u05d4\u05d5\u05dc",
    "nav.calendar": "\u05d9\u05d5\u05de\u05df",
    "nav.events": "\u05e1\u05d3\u05e8\u05d5\u05ea",
    "nav.rooms": "\u05d7\u05d3\u05e8\u05d9\u05dd",
    "nav.plans": "\u05ea\u05d5\u05db\u05e0\u05d9\u05d5\u05ea",
    "nav.customers": "\u05dc\u05e7\u05d5\u05d7\u05d5\u05ea",
    "nav.users": "\u05e6\u05d5\u05d5\u05ea",
    "nav.guests": "\u05d0\u05d5\u05e8\u05d7\u05d9\u05dd",
    "nav.reports": "\u05d3\u05d5\u05d7\u05d5\u05ea",
    "nav.settings": "\u05d4\u05d2\u05d3\u05e8\u05d5\u05ea",
    "nav.logout": "\u05d4\u05ea\u05e0\u05ea\u05e7",
    "nav.demo": "\u05de\u05e6\u05d1 \u05d3\u05de\u05d5 \u05e4\u05e2\u05d9\u05dc",
    "common.add": "\u05d4\u05d5\u05e1\u05e4\u05d4",
    "common.clear": "\u05e0\u05e7\u05d4",
    "login.title": "\u05d1\u05e8\u05d5\u05db\u05d9\u05dd \u05d4\u05d1\u05d0\u05d9\u05dd \u05e9\u05d5\u05d1",
    "login.subtitle": "\u05e0\u05d4\u05dc\u05d5 \u05d0\u05ea \u05d4\u05e1\u05d8\u05d5\u05d3\u05d9\u05d5 \u05d1\u05de\u05e7\u05d5\u05dd \u05d0\u05d7\u05d3.",
    "login.email": "\u05d0\u05d9\u05de\u05d9\u05d9\u05dc",
    "login.password": "\u05e1\u05d9\u05e1\u05de\u05d4",
    "login.studioSlug": "\u05de\u05d6\u05d4\u05d4 \u05e1\u05d8\u05d5\u05d3\u05d9\u05d5",
    "login.role": "\u05ea\u05e4\u05e7\u05d9\u05d3",
    "login.submit": "\u05d4\u05ea\u05d7\u05d1\u05e8",
    "login.role.admin": "\u05de\u05e0\u05d4\u05dc",
    "login.role.staff": "\u05e6\u05d5\u05d5\u05ea",
    "page.calendar.title": "\u05d9\u05d5\u05de\u05df",
    "page.events.title": "\u05e1\u05d3\u05e8\u05d5\u05ea",
    "page.rooms.title": "\u05d7\u05d3\u05e8\u05d9\u05dd",
    "page.plans.title": "\u05ea\u05d5\u05db\u05e0\u05d9\u05d5\u05ea \u05de\u05e0\u05d5\u05d9",
    "page.customers.title": "\u05dc\u05e7\u05d5\u05d7\u05d5\u05ea",
    "page.users.title": "\u05e6\u05d5\u05d5\u05ea",
    "page.guests.title": "\u05d0\u05d5\u05e8\u05d7\u05d9\u05dd",
    "page.reports.title": "\u05d1\u05d9\u05e6\u05d5\u05e2\u05d9\u05dd",
    "page.settings.title": "\u05d4\u05d2\u05d3\u05e8\u05d5\u05ea \u05e1\u05d8\u05d5\u05d3\u05d9\u05d5",
    "page.calendar.subtitle": "\u05ea\u05e6\u05d5\u05d2\u05ea \u05e9\u05d1\u05d5\u05e2 \u05dc\u05e9\u05d9\u05e2\u05d5\u05e8\u05d9\u05dd.",
    "page.events.subtitle": "\u05ea\u05d1\u05e0\u05d9\u05d5\u05ea \u05e9\u05de\u05d9\u05d9\u05e6\u05e8\u05d5\u05ea \u05dc\u05d5\u05d7\u05d5\u05ea \u05d6\u05de\u05e0\u05d9\u05dd \u05d7\u05d5\u05d6\u05e8\u05d9\u05dd.",
    "page.rooms.subtitle": "\u05d7\u05dc\u05dc\u05d9\u05dd \u05d5\u05d7\u05d3\u05e8\u05d9\u05dd \u05d1\u05e1\u05d8\u05d5\u05d3\u05d9\u05d5.",
    "page.plans.subtitle": "\u05de\u05db\u05d9\u05e8\u05ea \u05de\u05e0\u05d5\u05d9\u05d9\u05dd \u05d5\u05de\u05d2\u05d1\u05dc\u05d5\u05ea \u05e9\u05d1\u05d5\u05e2\u05d9\u05d5\u05ea.",
    "page.customers.subtitle": "\u05ea\u05e6\u05d5\u05d2\u05ea \u05e2\u05dc \u05e9\u05dc \u05dc\u05e7\u05d5\u05d7\u05d5\u05ea \u05e4\u05e2\u05d9\u05dc\u05d9\u05dd.",
    "page.users.subtitle": "\u05e0\u05d9\u05d4\u05d5\u05dc \u05ea\u05e4\u05e7\u05d9\u05d3\u05d9 \u05e6\u05d5\u05d5\u05ea \u05d5\u05de\u05d3\u05e8\u05d9\u05db\u05d9\u05dd.",
    "page.guests.subtitle": "\u05e6\u05e4\u05d9\u05d9\u05d4 \u05d1\u05dc\u05d1\u05d3 \u05d1\u05dc\u05d5\u05d7 \u05d4\u05d6\u05de\u05e0\u05d9\u05dd.",
    "page.reports.subtitle": "\u05d4\u05db\u05e0\u05e1\u05d5\u05ea \u05d5\u05ea\u05e4\u05d5\u05e1\u05d4 \u05d1\u05de\u05d1\u05d8 \u05d0\u05d7\u05d3.",
    "page.settings.subtitle": "\u05de\u05d9\u05ea\u05d5\u05d2 \u05d5\u05d4\u05d2\u05d3\u05e8\u05d5\u05ea \u05e9\u05d1\u05d5\u05e2.",
    "calendar.day": "\u05d9\u05d5\u05dd",
    "calendar.week": "\u05e9\u05d1\u05d5\u05e2",
    "calendar.month": "\u05d7\u05d5\u05d3\u05e9",
    "calendar.prev": "\u05d4\u05e7\u05d5\u05d3\u05dd",
    "calendar.next": "\u05d4\u05d1\u05d0",
    "calendar.addSession": "\u05d4\u05d5\u05e1\u05e3 \u05e9\u05d9\u05e2\u05d5\u05e8",
    "calendar.subtitle.day": "\u05de\u05d9\u05e7\u05d5\u05d3 \u05d9\u05d5\u05de\u05d9 \u05d1\u05dc\u05d5\u05d7 \u05d4\u05d6\u05de\u05e0\u05d9\u05dd.",
    "calendar.subtitle.week": "\u05e1\u05e7\u05d9\u05e8\u05ea \u05dc\u05d5\u05d7 \u05d6\u05de\u05e0\u05d9\u05dd \u05e9\u05d1\u05d5\u05e2\u05d9\u05ea.",
    "calendar.subtitle.month": "\u05de\u05d1\u05d8 \u05d7\u05d5\u05d3\u05e9\u05d9.",
    "calendar.cancelled": "\u05d1\u05d5\u05d8\u05dc",
    "calendar.empty.day": "\u05d0\u05d9\u05df \u05e9\u05d9\u05e2\u05d5\u05e8\u05d9\u05dd \u05de\u05ea\u05d5\u05db\u05e0\u05e0\u05d9\u05dd.",
    "calendar.empty.week": "\u05d0\u05d9\u05df \u05e9\u05d9\u05e2\u05d5\u05e8\u05d9\u05dd",
    "settings.studioName": "\u05e9\u05dd \u05d4\u05e1\u05d8\u05d5\u05d3\u05d9\u05d5",
    "settings.logoUrl": "\u05db\u05ea\u05d5\u05d1\u05ea \u05dc\u05d5\u05d2\u05d5",
    "settings.faviconUrl": "\u05db\u05ea\u05d5\u05d1\u05ea Favicon",
    "settings.logoFile": "\u05e7\u05d5\u05d1\u05e5 \u05dc\u05d5\u05d2\u05d5",
    "settings.logoPlaceholder": "\u05dc\u05d0 \u05e0\u05d1\u05d7\u05e8 \u05dc\u05d5\u05d2\u05d5",
    "settings.logoPreview": "\u05ea\u05e6\u05d5\u05d2\u05ea \u05dc\u05d5\u05d2\u05d5 \u05e1\u05d8\u05d5\u05d3\u05d9\u05d5",
    "settings.weekStartsOn": "\u05ea\u05d7\u05d9\u05dc\u05ea \u05e9\u05d1\u05d5\u05e2",
    "settings.themeEditor": "\u05e2\u05d5\u05e8\u05da \u05e2\u05d9\u05e6\u05d5\u05d1",
    "settings.themeJson": "JSON \u05e9\u05dc \u05e2\u05d9\u05e6\u05d5\u05d1",
    "settings.primary": "\u05e8\u05d0\u05e9\u05d9",
    "settings.secondary": "\u05de\u05e9\u05e0\u05d9",
    "settings.accent": "\u05d4\u05d3\u05d2\u05e9\u05d4",
    "settings.background": "\u05e8\u05e7\u05e2",
    "settings.defaultLocale": "\u05e9\u05e4\u05ea \u05d1\u05e8\u05d9\u05e8\u05ea \u05de\u05d7\u05d3\u05dc",
    "settings.userLocale": "\u05d4\u05e9\u05e4\u05d4 \u05e9\u05dc\u05da",
    "settings.userLocaleDefault": "\u05d1\u05e8\u05d9\u05e8\u05ea \u05de\u05d7\u05d3\u05dc \u05e9\u05dc \u05d4\u05e1\u05d8\u05d5\u05d3\u05d9\u05d5",
    "settings.save": "\u05e9\u05de\u05d5\u05e8 \u05d4\u05d2\u05d3\u05e8\u05d5\u05ea",
    "profile.title": "\u05d4\u05e4\u05e8\u05d5\u05e4\u05d9\u05dc \u05e9\u05dc\u05da",
    "profile.subtitle": "\u05e2\u05d3\u05db\u05d5\u05df \u05e4\u05e8\u05d8\u05d9 \u05e7\u05e9\u05e8 \u05d5\u05ea\u05de\u05d5\u05e0\u05d4.",
    "profile.displayName": "\u05e9\u05dd \u05ea\u05e6\u05d5\u05d2\u05d4",
    "profile.email": "\u05d0\u05d9\u05de\u05d9\u05d9\u05dc",
    "profile.role": "\u05ea\u05e4\u05e7\u05d9\u05d3",
    "profile.password": "\u05e1\u05d9\u05e1\u05de\u05d4 \u05d7\u05d3\u05e9\u05d4",
    "profile.passwordHint": "\u05d4\u05e9\u05d0\u05e8 \u05e8\u05d9\u05e7 \u05db\u05d3\u05d9 \u05dc\u05e9\u05de\u05d5\u05e8 \u05e2\u05dc \u05d4\u05e0\u05d5\u05db\u05d7\u05d9\u05ea",
    "profile.avatarUrl": "\u05db\u05ea\u05d5\u05d1\u05ea \u05ea\u05de\u05d5\u05e0\u05d4",
    "profile.avatarFile": "\u05e7\u05d5\u05d1\u05e5 \u05ea\u05de\u05d5\u05e0\u05d4",
    "profile.avatarPreview": "\u05ea\u05e6\u05d5\u05d2\u05ea \u05ea\u05de\u05d5\u05e0\u05ea \u05de\u05e9\u05ea\u05de\u05e9",
    "profile.photoPlaceholder": "\u05dc\u05d0 \u05e0\u05d1\u05d7\u05e8\u05d4 \u05ea\u05de\u05d5\u05e0\u05d4",
    "profile.hint": "\u05dc\u05d7\u05e6\u05d5 \u05e2\u05dc \u05d4\u05e4\u05e8\u05d5\u05e4\u05d9\u05dc \u05d1\u05e1\u05e8\u05d2\u05dc \u05d4\u05e6\u05d3 \u05dc\u05e2\u05d3\u05db\u05d5\u05df \u05de\u05d0\u05d5\u05d7\u05e8 \u05d9\u05d5\u05ea\u05e8.",
    "profile.userFallback": "\u05de\u05e9\u05ea\u05de\u05e9 \u05e1\u05d8\u05d5\u05d3\u05d9\u05d5",
    "profile.save": "\u05e9\u05de\u05d5\u05e8 \u05e4\u05e8\u05d5\u05e4\u05d9\u05dc",
    "profile.close": "\u05e1\u05d2\u05d5\u05e8",
    "reports.revenue": "\u05d4\u05db\u05e0\u05e1\u05d5\u05ea (30 \u05d9\u05d5\u05dd)",
    "reports.sessions": "\u05e1\u05d4\"\u05db \u05e9\u05d9\u05e2\u05d5\u05e8\u05d9\u05dd",
    "reports.occupancy": "\u05ea\u05e4\u05d5\u05e1\u05d4 \u05de\u05de\u05d5\u05e6\u05e2\u05ea",
    "language.en": "\u05d0\u05e0\u05d2\u05dc\u05d9\u05ea",
    "language.he": "\u05e2\u05d1\u05e8\u05d9\u05ea",
    "common.close": "\u05e1\u05d2\u05d5\u05e8",
    "common.copy": "\u05d4\u05e2\u05ea\u05e7",
    "common.open": "\u05e4\u05ea\u05d7",
    "common.saveChanges": "\u05e9\u05de\u05d5\u05e8 \u05e9\u05d9\u05e0\u05d5\u05d9\u05d9\u05dd",
    "common.edit": "\u05e2\u05e8\u05d5\u05da",
    "common.delete": "\u05de\u05d7\u05e7",
    "common.apply": "\u05d4\u05d7\u05dc",
    "common.yes": "\u05db\u05df",
    "common.no": "\u05dc\u05d0",
    "common.select": "\u05d1\u05d7\u05e8",
    "common.unassigned": "\u05dc\u05d0 \u05de\u05e9\u05d5\u05d9\u05da",
    "gender.male": "\u05d6\u05db\u05e8",
    "gender.female": "\u05e0\u05e7\u05d1\u05d4",
    "calendar.more": "\u05e2\u05d5\u05d3",
    "roster.title": "\u05d4\u05e8\u05e9\u05de\u05d5\u05ea",
    "roster.selectAll": "\u05d1\u05d7\u05e8 \u05d4\u05db\u05dc",
    "roster.emailSelected": "\u05e9\u05dc\u05d7 \u05de\u05d9\u05d9\u05dc \u05dc\u05e0\u05d1\u05d7\u05e8\u05d9\u05dd",
    "roster.smsSelected": "\u05e9\u05dc\u05d7 SMS \u05dc\u05e0\u05d1\u05d7\u05e8\u05d9\u05dd",
    "roster.customer": "\u05dc\u05e7\u05d5\u05d7",
    "roster.email": "\u05d3\u05d5\u05d0\"\u05dc",
    "roster.booking": "\u05d4\u05e8\u05e9\u05de\u05d4",
    "roster.attendance": "\u05e0\u05d5\u05db\u05d7\u05d5\u05ea",
    "roster.remote": "\u05de\u05e8\u05d7\u05d5\u05e7",
    "roster.cancelled": "\u05d1\u05d5\u05d8\u05dc",
    "roster.status.registered": "\u05e0\u05e8\u05e9\u05dd",
    "roster.status.present": "\u05e0\u05d5\u05db\u05d7",
    "roster.status.noshow": "\u05e0\u05e2\u05d3\u05e8",
    "roster.empty": "\u05d0\u05d9\u05df \u05e2\u05d3\u05d9\u05d9\u05df \u05e0\u05e8\u05e9\u05de\u05d9\u05dd.",
    "attendance.updateError": "\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05e2\u05d3\u05db\u05df \u05e0\u05d5\u05db\u05d7\u05d5\u05ea.",
    "session.status": "\u05e1\u05d8\u05d8\u05d5\u05e1",
    "session.room": "\u05d7\u05d3\u05e8",
    "session.instructor": "\u05de\u05d3\u05e8\u05d9\u05da",
    "session.capacity": "\u05e7\u05d9\u05d1\u05d5\u05dc\u05ea",
    "session.remoteCapacity": "\u05e7\u05d9\u05d1\u05d5\u05dc\u05ea \u05de\u05e8\u05d7\u05d5\u05e7",
    "session.price": "\u05de\u05d7\u05d9\u05e8",
    "session.zoomInvite": "\u05e7\u05d9\u05e9\u05d5\u05e8 \u05d6\u05d5\u05dd",
    "session.shareLink": "\u05e9\u05d9\u05ea\u05d5\u05e3 \u05e7\u05d9\u05e9\u05d5\u05e8 \u05d4\u05e8\u05e9\u05de\u05d4",
    "session.addCustomer": "\u05d4\u05d5\u05e1\u05e3 \u05dc\u05e7\u05d5\u05d7",
    "session.findCustomer": "\u05de\u05e6\u05d0 \u05dc\u05e7\u05d5\u05d7 \u05e7\u05d9\u05d9\u05dd",
    "session.findCustomerPlaceholder": "\u05d4\u05e7\u05dc\u05d3 \u05e9\u05dd \u05d0\u05d5 \u05de\u05d9\u05d9\u05dc",
    "session.customerName": "\u05e9\u05dd \u05de\u05dc\u05d0",
    "session.customerNamePlaceholder": "\u05e9\u05dd \u05dc\u05e7\u05d5\u05d7 \u05d7\u05d3\u05e9",
    "session.customerEmail": "\u05d3\u05d5\u05d0\"\u05dc",
    "session.customerEmailPlaceholder": "name@email.com",
    "session.customerPhone": "\u05d8\u05dc\u05e4\u05d5\u05df",
    "session.customerPhonePlaceholder": "+1 555 123 4567",
    "session.attendance": "\u05e1\u05d5\u05d2 \u05d4\u05e9\u05ea\u05ea\u05e4\u05d5\u05ea",
    "session.attendance.inPerson": "\u05d1\u05e1\u05d8\u05d5\u05d3\u05d9\u05d5",
    "session.attendance.remote": "\u05de\u05e8\u05d7\u05d5\u05e7 (\u05d6\u05d5\u05dd)",
    "session.addCustomerHint": "\u05d1\u05d7\u05e8 \u05dc\u05e7\u05d5\u05d7 \u05e7\u05d9\u05d9\u05dd \u05d0\u05d5 \u05e6\u05d5\u05e8 \u05d7\u05d3\u05e9.",
    "session.participantsTitle": "\u05e8\u05e9\u05d9\u05de\u05ea \u05de\u05e9\u05ea\u05ea\u05e4\u05d9\u05dd",
    "session.registerCustomer": "\u05e8\u05e9\u05d5\u05dd \u05dc\u05e7\u05d5\u05d7",
    "session.duplicate": "\u05e9\u05db\u05e4\u05dc",
    "session.addTitle": "\u05d4\u05d5\u05e1\u05e3 \u05e9\u05d9\u05e2\u05d5\u05e8",
    "session.addSubtitle": "\u05e6\u05d5\u05e8 \u05e9\u05d9\u05e2\u05d5\u05e8 \u05d7\u05d3 \u05e4\u05e2\u05de\u05d9 \u05d0\u05d5 \u05e1\u05d3\u05e8\u05d4 \u05d7\u05d5\u05d6\u05e8\u05ea.",
    "session.type": "\u05e1\u05d5\u05d2",
    "session.type.oneTime": "\u05d7\u05d3 \u05e4\u05e2\u05de\u05d9",
    "session.type.recurring": "\u05d7\u05d5\u05d6\u05e8",
    "session.title": "\u05db\u05d5\u05ea\u05e8\u05ea",
    "session.description": "\u05ea\u05d9\u05d0\u05d5\u05e8",
    "session.icon": "\u05d0\u05d9\u05d9\u05e7\u05d5\u05df",
    "session.color": "\u05e6\u05d1\u05e2",
    "session.iconHint": "\u05d4\u05e9\u05d0\u05e8 \u05e8\u05d9\u05e7 \u05dc\u05e9\u05d9\u05de\u05d5\u05e9 \u05d1\u05d0\u05d9\u05d9\u05e7\u05d5\u05df \u05d4\u05e1\u05d3\u05e8\u05d4.",
    "session.colorHint": "\u05d4\u05e9\u05d0\u05e8 \u05e8\u05d9\u05e7 \u05dc\u05e9\u05d9\u05de\u05d5\u05e9 \u05d1\u05e6\u05d1\u05e2 \u05d4\u05e1\u05d3\u05e8\u05d4.",
    "session.pickIcon": "\u05d1\u05d7\u05e8 \u05d0\u05d9\u05e7\u05d5\u05df",
    "session.pickIconHint": "\u05d1\u05d7\u05e8 \u05d0\u05d9\u05e7\u05d5\u05df \u05dc\u05e9\u05d9\u05e2\u05d5\u05e8.",
    "session.useSeriesColor": "\u05e9\u05ea\u05de\u05e9 \u05d1\u05e6\u05d1\u05e2 \u05d4\u05e1\u05d3\u05e8\u05d4",
    "session.unassigned": "\u05dc\u05d0 \u05de\u05e9\u05d5\u05d9\u05da",
    "session.startTime": "\u05e9\u05e2\u05ea \u05d4\u05ea\u05d7\u05dc\u05d4",
    "session.duration": "\u05de\u05e9\u05da (\u05d3\u05e7\u05d5\u05ea)",
    "session.currency": "\u05de\u05d8\u05d1\u05e2",
    "session.zoomInvitePlaceholder": "https://zoom.us/j/...",
    "session.cancellationWindow": "\u05d7\u05dc\u05d5\u05df \u05d1\u05d9\u05d8\u05d5\u05dc (\u05e9\u05e2\u05d5\u05ea)",
    "session.date": "\u05ea\u05d0\u05e8\u05d9\u05da",
    "session.startDate": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05ea\u05d7\u05dc\u05d4",
    "session.dayOfWeek": "\u05d9\u05d5\u05dd \u05d1\u05e9\u05d1\u05d5\u05e2",
    "session.recurrence": "\u05d7\u05d6\u05e8\u05ea\u05d9\u05d5\u05ea (\u05e9\u05d1\u05d5\u05e2\u05d5\u05ea)",
    "session.generateWeeks": "\u05d9\u05e6\u05d9\u05e8\u05ea \u05e9\u05d1\u05d5\u05e2\u05d5\u05ea",
    "session.addHint": "\u05d4\u05e9\u05d9\u05e2\u05d5\u05e8\u05d9\u05dd \u05d9\u05d5\u05e4\u05d9\u05e2\u05d5 \u05d1\u05dc\u05d5\u05d7 \u05d4\u05e9\u05e0\u05d4 \u05de\u05d9\u05d3.",
    "session.create": "\u05e6\u05d5\u05e8 \u05e9\u05d9\u05e2\u05d5\u05e8",
    "session.shareCopied": "\u05d4\u05e7\u05d9\u05e9\u05d5\u05e8 \u05d4\u05d5\u05e2\u05ea\u05e7.",
    "session.shareCopyError": "\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05d4\u05e2\u05ea\u05d9\u05e7 \u05e7\u05d9\u05e9\u05d5\u05e8.",
    "session.duplicateError": "\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05e9\u05db\u05e4\u05dc \u05e9\u05d9\u05e2\u05d5\u05e8.",
    "session.registerValidation": "\u05d1\u05d7\u05e8 \u05dc\u05e7\u05d5\u05d7 \u05d0\u05d5 \u05d4\u05d6\u05df \u05e9\u05dd \u05d5\u05de\u05d9\u05d9\u05dc.",
    "session.registered": "\u05d4\u05dc\u05e7\u05d5\u05d7 \u05e0\u05e8\u05e9\u05dd.",
    "session.registerError": "\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05e8\u05e9\u05d5\u05dd \u05dc\u05e7\u05d5\u05d7.",
    "session.healthOverrideConfirm": "\u05dc\u05d0 \u05e0\u05d7\u05ea\u05dd \u05d5\u05d9\u05ea\u05d5\u05e8 \u05d1\u05e8\u05d9\u05d0\u05d5\u05ea. \u05dc\u05e8\u05e9\u05d5\u05dd \u05d1\u05db\u05dc \u05d6\u05d0\u05ea?",
    "session.requiredFields": "\u05e0\u05d3\u05e8\u05e9\u05d9\u05dd \u05db\u05d5\u05ea\u05e8\u05ea, \u05e9\u05e2\u05d4 \u05d5\u05de\u05e9\u05da.",
    "session.createError": "\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05d9\u05e6\u05d5\u05e8 \u05e9\u05d9\u05e2\u05d5\u05e8.",
    "session.moveError": "\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05d4\u05d6\u05d9\u05d6 \u05e9\u05d9\u05e2\u05d5\u05e8.",
    "session.emailSubject": "\u05d4\u05e8\u05e9\u05de\u05d4 \u05dc\u05e9\u05d9\u05e2\u05d5\u05e8:",
    "session.sessionFallback": "\u05e9\u05d9\u05e2\u05d5\u05e8",
    "session.sessionFallbackLower": "\u05d4\u05e9\u05d9\u05e2\u05d5\u05e8 \u05d4\u05d6\u05d4",
    "session.greetingFallback": "\u05e9\u05dd",
    "session.emailGreeting": "\u05d4\u05d9\u05d9",
    "session.emailBody": "\u05e0\u05e8\u05e9\u05de\u05ea \u05dc",
    "session.emailOn": "\u05d1\u05ea\u05d0\u05e8\u05d9\u05da",
    "series.edit": "\u05e2\u05e8\u05d5\u05da \u05e1\u05d3\u05e8\u05d4",
    "series.editTitle": "\u05e2\u05e8\u05d9\u05db\u05ea \u05e1\u05d3\u05e8\u05d4",
    "series.newTitle": "\u05e1\u05d3\u05e8\u05d4 \u05d7\u05d3\u05e9\u05d4",
    "series.editSubtitle": "\u05e2\u05d3\u05db\u05df \u05d4\u05d2\u05d3\u05e8\u05d5\u05ea \u05e1\u05d3\u05e8\u05d4 \u05e9\u05d1\u05d5\u05e2\u05d9\u05ea.",
    "series.newSubtitle": "\u05e6\u05d5\u05e8 \u05e1\u05d3\u05e8\u05d4 \u05e9\u05d1\u05d5\u05e2\u05d9\u05ea.",
    "series.create": "\u05e6\u05d5\u05e8 \u05e1\u05d3\u05e8\u05d4",
    "series.saveError": "\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05e9\u05de\u05d5\u05e8 \u05e1\u05d3\u05e8\u05d4.",
    "series.title": "\u05db\u05d5\u05ea\u05e8\u05ea",
    "series.icon": "\u05d0\u05d9\u05d9\u05e7\u05d5\u05df",
    "series.color": "\u05e6\u05d1\u05e2",
    "series.dayOfWeek": "\u05d9\u05d5\u05dd \u05d1\u05e9\u05d1\u05d5\u05e2",
    "series.daysOfWeek": "\u05d9\u05de\u05d9\u05dd \u05d1\u05e9\u05d1\u05d5\u05e2",
    "series.startTime": "\u05e9\u05e2\u05ea \u05d4\u05ea\u05d7\u05dc\u05d4",
    "series.duration": "\u05de\u05e9\u05da (\u05d3\u05e7\u05d5\u05ea)",
    "series.capacity": "\u05e7\u05d9\u05d1\u05d5\u05dc\u05ea",
    "series.remoteCapacity": "\u05e7\u05d9\u05d1\u05d5\u05dc\u05ea \u05de\u05e8\u05d7\u05d5\u05e7",
    "series.price": "\u05de\u05d7\u05d9\u05e8",
    "series.zoomInvite": "\u05e7\u05d9\u05e9\u05d5\u05e8 \u05d6\u05d5\u05dd",
    "series.instructor": "\u05de\u05d3\u05e8\u05d9\u05da",
    "series.room": "\u05d7\u05d3\u05e8",
    "series.description": "\u05ea\u05d9\u05d0\u05d5\u05e8",
    "series.recurrence": "\u05d7\u05d6\u05e8\u05ea\u05d9\u05d5\u05ea (\u05e9\u05d1\u05d5\u05e2\u05d5\u05ea)",
    "series.daysRequired": "\u05e0\u05d0 \u05dc\u05d1\u05d7\u05d5\u05e8 \u05dc\u05e4\u05d7\u05d5\u05ea \u05d9\u05d5\u05dd \u05d0\u05d7\u05d3.",
    "series.cancellationWindow": "\u05d7\u05dc\u05d5\u05df \u05d1\u05d9\u05d8\u05d5\u05dc (\u05e9\u05e2\u05d5\u05ea)",
    "series.active": "\u05e4\u05e2\u05d9\u05dc",
    "series.allowedPlans": "\u05ea\u05db\u05e0\u05d9\u05d5\u05ea \u05de\u05d5\u05ea\u05e8\u05d5\u05ea",
    "series.allowedPlansHint": "\u05d4\u05e9\u05d0\u05e8 \u05e8\u05d9\u05e7 \u05db\u05d3\u05d9 \u05dc\u05d0\u05e4\u05e9\u05e8 \u05d0\u05ea \u05db\u05dc \u05d4\u05ea\u05db\u05e0\u05d9\u05d5\u05ea + \u05d7\u05d3-\u05e4\u05e2\u05de\u05d9.",
    "series.updateHint": "\u05e2\u05d3\u05db\u05d5\u05e0\u05d9 \u05e1\u05d3\u05e8\u05d4 \u05d9\u05d7\u05d5\u05dc\u05d5 \u05e2\u05dc \u05de\u05e4\u05d2\u05e9\u05d9\u05dd \u05e2\u05ea\u05d9\u05d3\u05d9\u05d9\u05dd \u05e9\u05e0\u05d5\u05e6\u05e8\u05d5.",
    "events.notice": "\u05e6\u05e8\u05d5 \u05e1\u05d3\u05e8\u05d5\u05ea \u05e9\u05d1\u05d5\u05e2\u05d9\u05d5\u05ea \u05d5\u05d4\u05e4\u05d9\u05e7\u05d5 \u05e9\u05d9\u05e2\u05d5\u05e8\u05d9\u05dd \u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9\u05ea.",
    "events.addSeries": "\u05d4\u05d5\u05e1\u05e3 \u05e1\u05d3\u05e8\u05d4",
    "events.title": "\u05db\u05d5\u05ea\u05e8\u05ea",
    "events.icon": "\u05d0\u05d9\u05d9\u05e7\u05d5\u05df",
    "events.color": "\u05e6\u05d1\u05e2",
    "events.day": "\u05d9\u05d5\u05dd",
    "events.time": "\u05e9\u05e2\u05d4",
    "events.capacity": "\u05e7\u05d9\u05d1\u05d5\u05dc\u05ea",
    "events.remoteCapacity": "\u05e7\u05d9\u05d1\u05d5\u05dc\u05ea \u05de\u05e8\u05d7\u05d5\u05e7",
    "events.active": "\u05e4\u05e2\u05d9\u05dc",
    "events.actions": "\u05e4\u05e2\u05d5\u05dc\u05d5\u05ea",
    "events.generate": "\u05e6\u05d5\u05e8 \u05de\u05d5\u05e4\u05e2\u05d9\u05dd",
    "events.generateConfirmTitle": "\u05dc\u05d9\u05e6\u05d5\u05e8 \u05e9\u05d9\u05e2\u05d5\u05e8\u05d9\u05dd?",
    "events.generateConfirmMessage": "\u05d4\u05e4\u05e2\u05d5\u05dc\u05d4 \u05ea\u05d9\u05e6\u05d5\u05e8 \u05e9\u05d9\u05e2\u05d5\u05e8\u05d9\u05dd \u05dc-8 \u05e9\u05d1\u05d5\u05e2\u05d5\u05ea \u05d4\u05e7\u05e8\u05d5\u05d1\u05d9\u05dd.",
    "events.generateConfirm": "\u05e6\u05d5\u05e8",
    "events.empty": "\u05e2\u05d3\u05d9\u05d9\u05df \u05d0\u05d9\u05df \u05e1\u05d3\u05e8\u05d5\u05ea.",
    "plans.name": "\u05e9\u05dd",
    "plans.type": "\u05e1\u05d5\u05d2",
    "plans.type.weekly": "\u05de\u05d2\u05d1\u05dc\u05d4 \u05e9\u05d1\u05d5\u05e2\u05d9\u05ea",
    "plans.type.punch": "\u05db\u05e8\u05d8\u05d9\u05e1 \u05e0\u05d9\u05e7\u05d5\u05d1\u05d9\u05dd",
    "plans.type.unlimited": "\u05dc\u05dc\u05d0 \u05d4\u05d2\u05d1\u05dc\u05d4",
    "plans.weeklyLimit": "\u05de\u05d2\u05d1\u05dc\u05d4 \u05e9\u05d1\u05d5\u05e2\u05d9\u05ea",
    "plans.punchUses": "\u05e9\u05d9\u05de\u05d5\u05e9\u05d9\u05dd \u05d1\u05db\u05e8\u05d8\u05d9\u05e1",
    "plans.price": "\u05de\u05d7\u05d9\u05e8",
    "plans.currency": "\u05de\u05d8\u05d1\u05e2",
    "plans.create": "\u05e6\u05d5\u05e8 \u05ea\u05d5\u05db\u05e0\u05d9\u05ea",
    "plans.priceLabel": "\u05de\u05d7\u05d9\u05e8",
    "plans.active": "\u05e4\u05e2\u05d9\u05dc",
    "customers.notice": "\u05e0\u05d9\u05d4\u05d5\u05dc \u05e4\u05e8\u05d8\u05d9 \u05dc\u05e7\u05d5\u05d7\u05d5\u05ea, \u05e7\u05e9\u05e8 \u05d5\u05e1\u05d8\u05d8\u05d5\u05e1.",
    "customers.add": "\u05d4\u05d5\u05e1\u05e3 \u05dc\u05e7\u05d5\u05d7",
    "customers.search": "\u05d7\u05e4\u05e9 \u05dc\u05e7\u05d5\u05d7\u05d5\u05ea",
    "customers.showArchived": "\u05d4\u05e6\u05d2 \u05d0\u05e8\u05db\u05d9\u05d5\u05df",
    "customers.selectAll": "\u05d1\u05d7\u05e8 \u05d4\u05db\u05dc",
    "customers.bulkEmail": "\u05e9\u05dc\u05d7 \u05de\u05d9\u05d9\u05dc \u05dc\u05e0\u05d1\u05d7\u05e8\u05d9\u05dd",
    "customers.bulkSms": "SMS \u05dc\u05e0\u05d1\u05d7\u05e8\u05d9\u05dd",
    "customers.bulkRegister": "\u05e8\u05d9\u05e9\u05d5\u05dd \u05dc\u05e9\u05d9\u05e2\u05d5\u05e8",
    "customers.name": "\u05e9\u05dd",
    "customers.email": "\u05d3\u05d5\u05d0\"\u05dc",
    "customers.phone": "\u05d8\u05dc\u05e4\u05d5\u05df",
    "customers.status": "\u05e1\u05d8\u05d8\u05d5\u05e1",
    "customers.actions": "\u05e4\u05e2\u05d5\u05dc\u05d5\u05ea",
    "customers.sms": "SMS",
    "customers.status.active": "\u05e4\u05e2\u05d9\u05dc",
    "customers.status.archived": "\u05d1\u05d0\u05e8\u05db\u05d9\u05d5\u05df",
    "customers.archive": "\u05d4\u05e2\u05d1\u05e8 \u05dc\u05d0\u05e8\u05db\u05d9\u05d5\u05df",
    "customers.restore": "\u05e9\u05d7\u05d6\u05e8",
    "customers.selectOne": "\u05d1\u05d7\u05e8 \u05dc\u05e4\u05d7\u05d5\u05ea \u05dc\u05e7\u05d5\u05d7 \u05d0\u05d7\u05d3.",
    "customer.fullName": "\u05e9\u05dd \u05de\u05dc\u05d0",
    "customer.firstName": "\u05e9\u05dd \u05e4\u05e8\u05d8\u05d9",
    "customer.lastName": "\u05e9\u05dd \u05de\u05e9\u05e4\u05d7\u05d4",
    "customer.email": "\u05d3\u05d5\u05d0\"\u05dc",
    "customer.phone": "\u05d8\u05dc\u05e4\u05d5\u05df",
    "customer.idNumber": "\u05de\u05e1\u05e4\u05e8 \u05ea\u05e2\u05d5\u05d3\u05d4",
    "customer.gender": "\u05de\u05d2\u05d3\u05e8",
    "customer.dateOfBirth": "\u05ea\u05d0\u05e8\u05d9\u05da \u05dc\u05d9\u05d3\u05d4",
    "customer.city": "\u05e2\u05d9\u05e8",
    "customer.address": "\u05db\u05ea\u05d5\u05d1\u05ea",
    "customer.occupation": "\u05e2\u05d9\u05e1\u05d5\u05e7",
    "customer.signedHealth": "\u05d7\u05ea\u05dd \u05e2\u05dc \u05d4\u05e6\u05d4\u05e8\u05ea \u05d1\u05e8\u05d9\u05d0\u05d5\u05ea",
    "customer.tags": "\u05ea\u05d2\u05d9\u05d5\u05ea",
    "customer.tagsPlaceholder": "\u05dc\u05d3\u05d5\u05d2\u05de\u05d4: VIP, \u05e0\u05d9\u05e1\u05d9\u05d5\u05df, \u05d1\u05d5\u05e7\u05e8",
    "customer.attachments": "\u05de\u05e1\u05de\u05db\u05d9\u05dd",
    "customer.attachmentsEmpty": "\u05d0\u05d9\u05df \u05de\u05e1\u05de\u05db\u05d9\u05dd \u05e2\u05d3\u05d9\u05d9\u05df.",
    "customer.attachmentsHint": "\u05e9\u05de\u05d5\u05e8 \u05d0\u05ea \u05d4\u05dc\u05e7\u05d5\u05d7 \u05db\u05d3\u05d9 \u05dc\u05d4\u05e2\u05dc\u05d5\u05ea \u05de\u05e1\u05de\u05db\u05d9\u05dd.",
    "customer.upload": "\u05d4\u05e2\u05dc\u05d4",
    "customer.download": "\u05d4\u05d5\u05e8\u05d3",
    "customer.uploadError": "\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05d4\u05e2\u05dc\u05d5\u05ea \u05e7\u05d5\u05d1\u05e5.",
    "customer.attachmentDeleteError": "\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05de\u05d7\u05d5\u05e7 \u05e7\u05d5\u05d1\u05e5.",
    "customer.archived": "\u05d1\u05d0\u05e8\u05db\u05d9\u05d5\u05df",
    "customer.password": "\u05e1\u05d9\u05e1\u05de\u05d4 (\u05d0\u05d5\u05e4\u05e6\u05d9\u05d5\u05e0\u05dc\u05d9)",
    "customer.passwordHint": "\u05d4\u05e9\u05d0\u05e8 \u05e8\u05d9\u05e7 \u05dc\u05e1\u05d9\u05e1\u05de\u05d4 \u05d6\u05de\u05e0\u05d9\u05ea",
    "customer.editTitle": "\u05e2\u05e8\u05d5\u05da \u05dc\u05e7\u05d5\u05d7",
    "customer.addTitle": "\u05d4\u05d5\u05e1\u05e3 \u05dc\u05e7\u05d5\u05d7",
    "customer.editSubtitle": "\u05e2\u05d3\u05db\u05df \u05e4\u05e8\u05d8\u05d9 \u05e7\u05e9\u05e8 \u05d5\u05e1\u05d8\u05d8\u05d5\u05e1.",
    "customer.addSubtitle": "\u05e6\u05d5\u05e8 \u05e8\u05e9\u05d5\u05de\u05ea \u05dc\u05e7\u05d5\u05d7 \u05d7\u05d3\u05e9\u05d4.",
    "customer.footer": "\u05dc\u05d0\u05d7\u05e8 \u05e9\u05de\u05d9\u05e8\u05d4 \u05e0\u05d9\u05ea\u05df \u05dc\u05e8\u05e9\u05d5\u05dd \u05dc\u05e9\u05d9\u05e2\u05d5\u05e8\u05d9\u05dd.",
    "customer.create": "\u05e6\u05d5\u05e8 \u05dc\u05e7\u05d5\u05d7",
    "customer.update": "\u05e2\u05d3\u05db\u05df \u05dc\u05e7\u05d5\u05d7",
    "customer.saveError": "\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05e9\u05de\u05d5\u05e8 \u05dc\u05e7\u05d5\u05d7.",
    "customer.required": "\u05e0\u05d3\u05e8\u05e9\u05d9\u05dd \u05e9\u05dd \u05de\u05dc\u05d0 \u05d5\u05de\u05d9\u05d9\u05dc.",
    "user.active": "\u05e4\u05e2\u05d9\u05dc",
    "user.phone": "\u05d8\u05dc\u05e4\u05d5\u05df",
    "user.city": "\u05e2\u05d9\u05e8",
    "user.address": "\u05db\u05ea\u05d5\u05d1\u05ea",
    "user.gender": "\u05de\u05d2\u05d3\u05e8",
    "user.idNumber": "\u05de\u05e1\u05e4\u05e8 \u05ea\u05e2\u05d5\u05d3\u05d4",
    "user.attachments": "\u05de\u05e1\u05de\u05db\u05d9\u05dd",
    "user.attachmentsHint": "\u05e9\u05de\u05d5\u05e8 \u05d0\u05ea \u05d4\u05de\u05e9\u05ea\u05de\u05e9 \u05db\u05d3\u05d9 \u05dc\u05d4\u05e2\u05dc\u05d5\u05ea \u05de\u05e1\u05de\u05db\u05d9\u05dd.",
    "user.attachmentsEmptyTitle": "\u05d0\u05d9\u05df \u05de\u05e1\u05de\u05db\u05d9\u05dd \u05e2\u05d3\u05d9\u05d9\u05df",
    "user.attachmentsEmpty": "\u05d4\u05e2\u05dc\u05d5 \u05d4\u05e1\u05db\u05de\u05d5\u05ea, \u05ea\u05e2\u05d5\u05d3\u05d5\u05ea \u05d0\u05d5 \u05d4\u05e2\u05e8\u05d5\u05ea \u05db\u05d0\u05df.",
    "user.upload": "\u05d4\u05e2\u05dc\u05d4",
    "user.uploadDrop": "\u05d2\u05e8\u05d5\u05e8 \u05d5\u05e9\u05d7\u05e8\u05e8 \u05e7\u05d5\u05d1\u05e5",
    "user.uploadClick": "\u05d0\u05d5 \u05dc\u05d7\u05e5 \u05dc\u05d1\u05d7\u05d9\u05e8\u05d4",
    "user.uploadError": "\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05d4\u05e2\u05dc\u05d5\u05ea \u05e7\u05d5\u05d1\u05e5.",
    "user.attachmentDeleteError": "\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05de\u05d7\u05d5\u05e7 \u05e7\u05d5\u05d1\u05e5.",
    "user.instructorName": "\u05e9\u05dd \u05de\u05d3\u05e8\u05d9\u05da",
    "user.instructorNameHint": "\u05de\u05d5\u05e6\u05d2 \u05d1\u05dc\u05d5\u05d7\u05d5\u05ea \u05d6\u05de\u05e0\u05d9\u05dd",
    "user.instructorBio": "\u05d1\u05d9\u05d5\u05d2\u05e8\u05e4\u05d9\u05d9\u05ea \u05de\u05d3\u05e8\u05d9\u05da",
    "user.instructorBioHint": "\u05d1\u05d9\u05d5\u05d2\u05e8\u05e4\u05d9\u05d4 \u05e7\u05e6\u05e8\u05d4",
    "user.password": "\u05e1\u05d9\u05e1\u05de\u05d4 (\u05d0\u05d5\u05e4\u05e6\u05d9\u05d5\u05e0\u05dc\u05d9)",
    "user.passwordHint": "\u05d4\u05e9\u05d0\u05e8 \u05e8\u05d9\u05e7 \u05db\u05d3\u05d9 \u05dc\u05e9\u05de\u05d5\u05e8",
    "user.editTitle": "\u05e2\u05e8\u05d5\u05da \u05de\u05e9\u05ea\u05de\u05e9",
    "user.addTitle": "\u05d4\u05d5\u05e1\u05e3 \u05de\u05e9\u05ea\u05de\u05e9",
    "user.subtitle": "\u05d4\u05d2\u05d3\u05e8 \u05d2\u05d9\u05e9\u05d4, \u05ea\u05e4\u05e7\u05d9\u05d3\u05d9\u05dd \u05d5\u05e4\u05e8\u05d5\u05e4\u05d9\u05dc \u05de\u05d3\u05e8\u05d9\u05da.",
    "user.footer": "\u05d0\u05e4\u05e9\u05e8 \u05dc\u05e9\u05dc\u05d5\u05d7 \u05d4\u05d6\u05de\u05e0\u05d5\u05ea \u05de\u05d4\u05e8\u05e9\u05d9\u05de\u05d4.",
    "user.create": "\u05e6\u05d5\u05e8 \u05de\u05e9\u05ea\u05de\u05e9",
    "user.update": "\u05e2\u05d3\u05db\u05df \u05de\u05e9\u05ea\u05de\u05e9",
    "user.saveError": "\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05e9\u05de\u05d5\u05e8 \u05de\u05e9\u05ea\u05de\u05e9.",
    "user.required": "\u05e0\u05d3\u05e8\u05e9\u05d9\u05dd \u05e9\u05dd \u05d5\u05de\u05d9\u05d9\u05dc.",
    "users.notice": "\u05e0\u05d9\u05d4\u05d5\u05dc \u05e6\u05d5\u05d5\u05ea, \u05de\u05d3\u05e8\u05d9\u05db\u05d9\u05dd \u05d5\u05d2\u05d9\u05e9\u05d4.",
    "users.add": "\u05d4\u05d5\u05e1\u05e3 \u05de\u05e9\u05ea\u05de\u05e9",
    "users.name": "\u05e9\u05dd",
    "users.email": "\u05d3\u05d5\u05d0\"\u05dc",
    "users.role": "\u05ea\u05e4\u05e7\u05d9\u05d3",
    "users.status": "\u05e1\u05d8\u05d8\u05d5\u05e1",
    "users.instructorProfile": "\u05e4\u05e8\u05d5\u05e4\u05d9\u05dc \u05de\u05d3\u05e8\u05d9\u05da",
    "users.invite": "\u05d4\u05d6\u05de\u05df",
    "users.copyInvite": "\u05d4\u05e2\u05ea\u05e7 \u05d4\u05d6\u05de\u05e0\u05d4",
    "users.status.active": "\u05e4\u05e2\u05d9\u05dc",
    "users.status.inactive": "\u05dc\u05d0 \u05e4\u05e2\u05d9\u05dc",
    "users.needsProfile": "\u05d7\u05e1\u05e8 \u05e4\u05e8\u05d5\u05e4\u05d9\u05dc",
    "users.inviteSent": "\u05e0\u05e9\u05dc\u05d7\u05d4 \u05d4\u05d6\u05de\u05e0\u05d4 \u05dc",
    "users.inviteError": "\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05d9\u05e6\u05d5\u05e8 \u05d4\u05d6\u05de\u05e0\u05d4.",
    "users.inviteMailto": "\u05e0\u05e4\u05ea\u05d7 \u05dc\u05e7\u05d5\u05d7 \u05d4\u05d3\u05d5\u05d0\"\u05dc.",
    "users.inviteCopied": "\u05d4\u05d4\u05d6\u05de\u05e0\u05d4 \u05d4\u05d5\u05e2\u05ea\u05e7\u05d4.",
    "users.inviteCopyError": "\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05d4\u05e2\u05ea\u05d9\u05e7 \u05d4\u05d6\u05de\u05e0\u05d4.",
    "invite.emailTitle": "\u05e9\u05dc\u05d9\u05d7\u05ea \u05d4\u05d6\u05de\u05e0\u05d4 \u05d1\u05de\u05d9\u05d9\u05dc",
    "invite.emailSubtitle": "\u05e2\u05d1\u05d5\u05e8 \u05e2\u05dc \u05d4\u05d4\u05d5\u05d3\u05e2\u05d4 \u05d5\u05e9\u05dc\u05d7.",
    "invite.emailTo": "\u05d0\u05dc",
    "invite.emailSubject": "\u05e0\u05d5\u05e9\u05d0",
    "invite.emailBody": "\u05d4\u05d5\u05d3\u05e2\u05d4",
    "invite.emailSend": "\u05e9\u05dc\u05d7 \u05de\u05d9\u05d9\u05dc",
    "invite.emailSent": "\u05d4\u05d4\u05d6\u05de\u05e0\u05d4 \u05e0\u05e9\u05dc\u05d7\u05d4.",
    "invite.emailError": "\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05e9\u05dc\u05d5\u05d7 \u05d4\u05d6\u05de\u05e0\u05d4.",
    "guest.addTitle": "\u05d4\u05d5\u05e1\u05e3 \u05d0\u05d5\u05e8\u05d7",
    "guest.addSubtitle": "\u05d4\u05d6\u05de\u05df \u05e6\u05d5\u05e4\u05d9\u05dd \u05dc\u05e7\u05e8\u05d9\u05d0\u05d4 \u05d1\u05dc\u05d1\u05d3 \u05dc\u05dc\u05d5\u05d7 \u05d4\u05e9\u05e0\u05d4.",
    "guest.name": "\u05e9\u05dd \u05d0\u05d5\u05e8\u05d7",
    "guest.email": "\u05d3\u05d5\u05d0\"\u05dc \u05d0\u05d5\u05e8\u05d7",
    "guest.hint": "\u05d0\u05d5\u05e8\u05d7\u05d9\u05dd \u05d9\u05db\u05d5\u05dc\u05d9\u05dd \u05dc\u05e6\u05e4\u05d5\u05ea \u05d1\u05dc\u05d5\u05d7 \u05d4\u05d6\u05de\u05e0\u05d9\u05dd \u05d1\u05dc\u05d1\u05d3.",
    "guest.create": "\u05e6\u05d5\u05e8 \u05d0\u05d5\u05e8\u05d7",
    "guest.required": "\u05e0\u05d3\u05e8\u05e9\u05d9\u05dd \u05e9\u05dd \u05d5\u05de\u05d9\u05d9\u05dc.",
    "guest.saveError": "\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05d9\u05e6\u05d5\u05e8 \u05d0\u05d5\u05e8\u05d7.",
    "guests.notice": "\u05d0\u05d5\u05e8\u05d7\u05d9\u05dd \u05d9\u05db\u05d5\u05dc\u05d9\u05dd \u05dc\u05e6\u05e4\u05d5\u05ea \u05d1\u05dc\u05d5\u05d7\u05d5\u05ea \u05d6\u05de\u05e0\u05d9\u05dd \u05d1\u05dc\u05d1\u05d3.",
    "guests.add": "\u05d4\u05d5\u05e1\u05e3 \u05d0\u05d5\u05e8\u05d7",
    "guests.search": "\u05d7\u05e4\u05e9 \u05d0\u05d5\u05e8\u05d7\u05d9\u05dd",
    "guests.name": "\u05e9\u05dd",
    "guests.email": "\u05d3\u05d5\u05d0\"\u05dc",
    "guests.status": "\u05e1\u05d8\u05d8\u05d5\u05e1",
    "guests.created": "\u05e0\u05d5\u05e6\u05e8",
    "guests.invite": "\u05d4\u05d6\u05de\u05df",
    "guests.copyInvite": "\u05d4\u05e2\u05ea\u05e7 \u05d4\u05d6\u05de\u05e0\u05d4",
    "guests.status.active": "\u05e4\u05e2\u05d9\u05dc",
    "guests.status.inactive": "\u05dc\u05d0 \u05e4\u05e2\u05d9\u05dc",
    "guests.inviteSent": "\u05e0\u05e9\u05dc\u05d7\u05d4 \u05d4\u05d6\u05de\u05e0\u05d4 \u05dc",
    "guests.inviteError": "\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05e9\u05dc\u05d5\u05d7 \u05d4\u05d6\u05de\u05e0\u05d4.",
    "guests.inviteMailto": "\u05e0\u05e4\u05ea\u05d7 \u05dc\u05e7\u05d5\u05d7 \u05d4\u05d3\u05d5\u05d0\"\u05dc.",
    "guests.inviteCopied": "\u05d4\u05d4\u05d6\u05de\u05e0\u05d4 \u05d4\u05d5\u05e2\u05ea\u05e7\u05d4.",
    "guests.inviteCopyError": "\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05d4\u05e2\u05ea\u05d9\u05e7 \u05d4\u05d6\u05de\u05e0\u05d4.",
    "room.name": "\u05e9\u05dd \u05d7\u05d3\u05e8",
    "room.hint": "\u05d7\u05d3\u05e8\u05d9\u05dd \u05de\u05d5\u05e4\u05d9\u05e2\u05d9\u05dd \u05d1\u05dc\u05d5\u05d7\u05d5\u05ea \u05d4\u05d6\u05de\u05e0\u05d9\u05dd \u05d5\u05d1\u05e9\u05d9\u05e2\u05d5\u05e8\u05d9\u05dd.",
    "room.editTitle": "\u05e2\u05e8\u05d5\u05da \u05d7\u05d3\u05e8",
    "room.addTitle": "\u05d4\u05d5\u05e1\u05e3 \u05d7\u05d3\u05e8",
    "room.editSubtitle": "\u05e2\u05d3\u05db\u05df \u05e4\u05e8\u05d8\u05d9 \u05d7\u05d3\u05e8.",
    "room.addSubtitle": "\u05e6\u05d5\u05e8 \u05d7\u05d3\u05e8 \u05d7\u05d3\u05e9.",
    "room.create": "\u05e6\u05d5\u05e8 \u05d7\u05d3\u05e8",
    "room.saveError": "\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05e9\u05de\u05d5\u05e8 \u05d7\u05d3\u05e8.",
    "room.nameRequired": "\u05e0\u05d3\u05e8\u05e9 \u05e9\u05dd \u05d7\u05d3\u05e8.",
    "room.deleteError": "\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05de\u05d7\u05d5\u05e7 \u05d7\u05d3\u05e8.",
    "rooms.notice": "\u05e0\u05d9\u05d4\u05d5\u05dc \u05d7\u05d3\u05e8\u05d9\u05dd \u05d5\u05d7\u05dc\u05dc\u05d9 \u05e1\u05d8\u05d5\u05d3\u05d9\u05d5.",
    "rooms.add": "\u05d4\u05d5\u05e1\u05e3 \u05d7\u05d3\u05e8",
    "rooms.name": "\u05e9\u05dd",
    "bulk.title": "\u05e8\u05d9\u05e9\u05d5\u05dd \u05dc\u05e7\u05d5\u05d7\u05d5\u05ea \u05e0\u05d1\u05d7\u05e8\u05d9\u05dd",
    "bulk.count": "\u05dc\u05e7\u05d5\u05d7\u05d5\u05ea \u05e0\u05d1\u05d7\u05e8\u05d5",
    "bulk.session": "\u05e9\u05d9\u05e2\u05d5\u05e8",
    "bulk.hint": "\u05d4\u05e8\u05e9\u05de\u05d4 \u05e9\u05dc \u05db\u05dc \u05d4\u05dc\u05e7\u05d5\u05d7\u05d5\u05ea \u05dc\u05e9\u05d9\u05e2\u05d5\u05e8 \u05d4\u05e0\u05d1\u05d7\u05e8.",
    "bulk.confirm": "\u05e8\u05e9\u05d5\u05dd",
    "settings.logoUrlHint": "https://... \u05d0\u05d5 data:image/...",
    "settings.faviconHint": "\u05d1\u05e8\u05d9\u05e8\u05ea \u05de\u05d7\u05d3\u05dc \u05dc\u05dc\u05d5\u05d2\u05d5",
    "settings.themeJsonError": "\u05d7\u05d5\u05d1\u05d4 JSON \u05ea\u05e7\u05d9\u05df.",
    "status.scheduled": "\u05de\u05ea\u05d5\u05d6\u05de\u05df",
    "status.cancelled": "\u05d1\u05d5\u05d8\u05dc",
    "booking.registered": "\u05e0\u05e8\u05e9\u05dd",
    "booking.pending": "\u05de\u05de\u05ea\u05d9\u05df",
    "attendance.present": "\u05e0\u05d5\u05db\u05d7",
    "attendance.noshow": "\u05e0\u05e2\u05d3\u05e8",
    "attendance.registered": "\u05e0\u05e8\u05e9\u05dd",
    "capacity.inPerson": "\u05d1\u05e1\u05d8\u05d5\u05d3\u05d9\u05d5",
    "capacity.remote": "\u05de\u05e8\u05d7\u05d5\u05e7",
    "capacity.booked": "\u05e0\u05e8\u05e9\u05de\u05d5",
    "weekday.monday": "\u05e9\u05e0\u05d9",
    "weekday.tuesday": "\u05e9\u05dc\u05d9\u05e9\u05d9",
    "weekday.wednesday": "\u05e8\u05d1\u05d9\u05e2\u05d9",
    "weekday.thursday": "\u05d7\u05de\u05d9\u05e9\u05d9",
    "weekday.friday": "\u05e9\u05d9\u05e9\u05d9",
    "weekday.saturday": "\u05e9\u05d1\u05ea",
    "weekday.sunday": "\u05e8\u05d0\u05e9\u05d5\u05df",
    "profile.updated": "\u05d4\u05e4\u05e8\u05d5\u05e4\u05d9\u05dc \u05e2\u05d5\u05d3\u05db\u05df.",
    "profile.updateError": "\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05e2\u05d3\u05db\u05df \u05e4\u05e8\u05d5\u05e4\u05d9\u05dc.",
    "profile.required": "\u05e0\u05d3\u05e8\u05e9\u05d9\u05dd \u05e9\u05dd \u05d5\u05ea\u05db\u05ea\u05d5\u05d1\u05ea \u05d3\u05d5\u05d0\"\u05dc.",
    "roles.admin": "\u05de\u05e0\u05d4\u05dc",
    "roles.staff": "\u05e6\u05d5\u05d5\u05ea",
    "roles.instructor": "\u05de\u05d3\u05e8\u05d9\u05da",
    "roles.guest": "\u05d0\u05d5\u05e8\u05d7",
    "calendar.list": "\u05e8\u05e9\u05d9\u05de\u05d4",
    "calendar.search": "\u05d7\u05d9\u05e4\u05d5\u05e9 \u05e9\u05d9\u05e2\u05d5\u05e8\u05d9\u05dd",
    "calendar.list.date": "\u05ea\u05d0\u05e8\u05d9\u05da",
    "calendar.list.time": "\u05e9\u05e2\u05d4",
    "calendar.list.class": "\u05e9\u05d9\u05e2\u05d5\u05e8",
    "calendar.list.room": "\u05d7\u05d3\u05e8",
    "calendar.list.instructor": "\u05de\u05d3\u05e8\u05d9\u05da",
    "calendar.list.booked": "\u05e0\u05e8\u05e9\u05de\u05d5",
    "calendar.list.na": "-",
    "calendar.holiday": "\u05d7\u05d2",
    "calendar.empty.list": "\u05dc\u05d0 \u05e0\u05de\u05e6\u05d0\u05d5 \u05e9\u05d9\u05e2\u05d5\u05e8\u05d9\u05dd.",
    "calendar.allDay": "\u05db\u05dc \u05d4\u05d9\u05d5\u05dd",
    "calendar.subtitle.list": "\u05ea\u05e6\u05d5\u05d2\u05ea \u05e8\u05e9\u05d9\u05de\u05d4 \u05e9\u05dc \u05e9\u05d9\u05e2\u05d5\u05e8\u05d9\u05dd.",
    "settings.holidays.title": "\u05dc\u05d5\u05d7\u05d5\u05ea \u05d7\u05d2\u05d9\u05dd",
    "settings.holidays.hint": "\u05d7\u05d2\u05d9\u05dd \u05d9\u05d5\u05e4\u05d9\u05e2\u05d5 \u05db\u05e1\u05d9\u05de\u05d5\u05df \u05dc\u05db\u05dc \u05d4\u05d9\u05d5\u05dd \u05d1\u05dc\u05d5\u05d7 \u05d4\u05e9\u05e0\u05d4.",
    "settings.holidays.hebrew": "\u05dc\u05d5\u05d7 \u05e9\u05e0\u05d4 \u05e2\u05d1\u05e8\u05d9",
    "payroll.allInstructors": "\u05db\u05dc \u05d4\u05de\u05d3\u05e8\u05d9\u05db\u05d9\u05dd",
    "page.audit.title": "\u05d9\u05d5\u05de\u05df \u05e4\u05e2\u05d9\u05dc\u05d5\u05ea",
    "payroll.rate": "\u05ea\u05e2\u05e8\u05d9\u05e3",
    "customerStatus.active": "\u05e4\u05e2\u05d9\u05dc",
    "plans.editTitle": "\u05e2\u05e8\u05d9\u05db\u05ea \u05ea\u05d5\u05db\u05e0\u05d9\u05ea",
    "payroll.unit.week": "\u05dc\u05e9\u05d1\u05d5\u05e2",
    "customerStatus.name": "\u05e9\u05dd \u05e1\u05d8\u05d8\u05d5\u05e1",
    "page.audit.subtitle": "\u05db\u05dc \u05e9\u05d9\u05e0\u05d5\u05d9 \u05de\u05e6\u05d3 \u05de\u05e0\u05d4\u05dc, \u05de\u05d3\u05e8\u05d9\u05da \u05d5\u05dc\u05e7\u05d5\u05d7\u05d5\u05ea.",
    "plans.editSubtitle": "\u05e2\u05d3\u05db\u05d5\u05df \u05de\u05d7\u05d9\u05e8\u05d9\u05dd \u05d5\u05de\u05d2\u05d1\u05dc\u05d5\u05ea.",
    "plans.nameRequired": "\u05e9\u05dd \u05ea\u05d5\u05db\u05e0\u05d9\u05ea \u05d7\u05d5\u05d1\u05d4.",
    "customerStatus.actions": "\u05e4\u05e2\u05d5\u05dc\u05d5\u05ea",
    "payroll.sessions": "\u05e9\u05d9\u05e2\u05d5\u05e8\u05d9\u05dd \u05de\u05d3\u05d5\u05d5\u05d7\u05d9\u05dd",
    "audit.action": "\u05e4\u05e2\u05d5\u05dc\u05d4",
    "plans.notice": "\u05e0\u05d9\u05d4\u05d5\u05dc \u05de\u05d7\u05d9\u05e8\u05d9\u05dd, \u05de\u05d2\u05d1\u05dc\u05d5\u05ea \u05d5\u05d6\u05de\u05d9\u05e0\u05d5\u05ea \u05e9\u05dc \u05de\u05e0\u05d5\u05d9\u05d9\u05dd.",
    "page.payroll.title": "\u05e9\u05db\u05e8 \u05de\u05d3\u05e8\u05d9\u05db\u05d9\u05dd",
    "payroll.from": "\u05de\u05be",
    "audit.clearBeforeRequired": "\u05d1\u05d7\u05e8\u05d5 \u05ea\u05d0\u05e8\u05d9\u05da \u05dc\u05e0\u05d9\u05e7\u05d5\u05d9.",
    "payroll.unit.session": "\u05dc\u05e9\u05d9\u05e2\u05d5\u05e8",
    "payroll.sessionFallback": "\u05e9\u05d9\u05e2\u05d5\u05e8",
    "payroll.totalPayout": "\u05e1\u05d4\"\u05db \u05ea\u05e9\u05dc\u05d5\u05dd",
    "customerStatus.new": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d7\u05d3\u05e9",
    "profile.roles": "\u05ea\u05e4\u05e7\u05d9\u05d3\u05d9\u05dd",
    "plans.actions": "\u05e4\u05e2\u05d5\u05dc\u05d5\u05ea",
    "payroll.session": "\u05e9\u05d9\u05e2\u05d5\u05e8",
    "users.roles": "\u05ea\u05e4\u05e7\u05d9\u05d3\u05d9\u05dd",
    "customerStatus.default": "\u05d1\u05e8\u05d9\u05e8\u05ea \u05de\u05d7\u05d3\u05dc",
    "audit.clearBefore": "\u05e0\u05e7\u05d4 \u05dc\u05e4\u05e0\u05d9",
    "payroll.notice": "\u05e1\u05e7\u05d9\u05e8\u05ea \u05ea\u05e2\u05e8\u05d9\u05e4\u05d9\u05dd \u05d5\u05e0\u05d5\u05db\u05d7\u05d5\u05ea \u05de\u05d3\u05d5\u05d5\u05d7\u05ea \u05dc\u05e6\u05d5\u05e8\u05da \u05e9\u05db\u05e8.",
    "payroll.loadError": "\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05d8\u05e2\u05d5\u05df \u05e0\u05ea\u05d5\u05e0\u05d9 \u05e9\u05db\u05e8.",
    "payroll.reportedBy": "\u05d3\u05d5\u05d5\u05d7 \u05e2\u05dc \u05d9\u05d3\u05d9",
    "plans.addSubtitle": "\u05d9\u05e6\u05d9\u05e8\u05ea \u05ea\u05d5\u05db\u05e0\u05d9\u05ea \u05de\u05e0\u05d5\u05d9 \u05d7\u05d3\u05e9\u05d4.",
    "audit.time": "\u05d6\u05de\u05df",
    "payroll.unit.day": "\u05dc\u05d9\u05d5\u05dd",
    "payroll.units": "\u05d9\u05d7\u05d9\u05d3\u05d5\u05ea",
    "audit.searchPlaceholder": "\u05d7\u05d9\u05e4\u05d5\u05e9 \u05d1\u05dc\u05d5\u05d2\u05d9\u05dd",
    "payroll.to": "\u05e2\u05d3",
    "plans.addTitle": "\u05ea\u05d5\u05db\u05e0\u05d9\u05ea \u05d7\u05d3\u05e9\u05d4",
    "payroll.attendance": "\u05e0\u05d5\u05db\u05d7\u05d5\u05ea",
    "customerStatus.add": "\u05d4\u05d5\u05e1\u05e3 \u05e1\u05d8\u05d8\u05d5\u05e1",
    "nav.payroll": "\u05e9\u05db\u05e8 \u05de\u05d3\u05e8\u05d9\u05db\u05d9\u05dd",
    "customerStatus.subtitle": "\u05d4\u05d2\u05d3\u05d9\u05e8\u05d5 \u05e1\u05d8\u05d8\u05d5\u05e1\u05d9\u05dd \u05d5\u05d1\u05e8\u05d9\u05e8\u05ea \u05de\u05d7\u05d3\u05dc \u05dc\u05dc\u05e7\u05d5\u05d7\u05d5\u05ea \u05d7\u05d3\u05e9\u05d9\u05dd.",
    "payroll.empty": "\u05d0\u05d9\u05df \u05e8\u05e9\u05d5\u05de\u05d5\u05ea \u05e9\u05db\u05e8 \u05e2\u05d3\u05d9\u05d9\u05df.",
    "audit.notice": "\u05e2\u05e7\u05d1\u05d5 \u05d0\u05d7\u05e8\u05d9 \u05db\u05dc \u05e9\u05d9\u05e0\u05d5\u05d9 \u05d1\u05e1\u05d8\u05d5\u05d3\u05d9\u05d5. \u05d9\u05d9\u05e6\u05d0\u05d5 \u05d0\u05d5 \u05e0\u05e7\u05d5 \u05dc\u05d5\u05d2\u05d9\u05dd \u05dc\u05e4\u05d9 \u05e6\u05d5\u05e8\u05da.",
    "audit.loadError": "\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05d8\u05e2\u05d5\u05df \u05d9\u05d5\u05de\u05df \u05e4\u05e2\u05d9\u05dc\u05d5\u05ea.",
    "customerStatus.title": "\u05e1\u05d8\u05d8\u05d5\u05e1\u05d9 \u05dc\u05e7\u05d5\u05d7",
    "user.roleRequired": "\u05d1\u05d7\u05e8\u05d5 \u05dc\u05e4\u05d7\u05d5\u05ea \u05ea\u05e4\u05e7\u05d9\u05d3 \u05d0\u05d7\u05d3.",
    "user.instructorRate": "\u05ea\u05e2\u05e8\u05d9\u05e3 \u05e9\u05db\u05e8 (\u05e9\u05f4\u05d7)",
    "payroll.reportedAt": "\u05d3\u05d5\u05d5\u05d7 \u05d1\u05ea\u05d0\u05e8\u05d9\u05da",
    "payroll.unit.month": "\u05dc\u05d7\u05d5\u05d3\u05e9",
    "user.instructorRateCurrency": "\u05de\u05d8\u05d1\u05e2 \u05ea\u05e2\u05e8\u05d9\u05e3",
    "plans.saveError": "\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05e9\u05de\u05d5\u05e8 \u05ea\u05d5\u05db\u05e0\u05d9\u05ea.",
    "customerStatus.saveError": "\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05e9\u05de\u05d5\u05e8 \u05e1\u05d8\u05d8\u05d5\u05e1.",
    "audit.search": "\u05d7\u05d9\u05e4\u05d5\u05e9",
    "audit.empty": "\u05dc\u05d0 \u05e0\u05de\u05e6\u05d0\u05d5 \u05e8\u05e9\u05d5\u05de\u05d5\u05ea \u05d1\u05d9\u05d5\u05de\u05df.",
    "page.payroll.subtitle": "\u05de\u05e2\u05e7\u05d1 \u05d0\u05d7\u05e8 \u05e9\u05d9\u05e2\u05d5\u05e8\u05d9\u05dd \u05de\u05d3\u05d5\u05d5\u05d7\u05d9\u05dd \u05d5\u05ea\u05e2\u05e8\u05d9\u05e4\u05d9 \u05de\u05d3\u05e8\u05d9\u05db\u05d9\u05dd.",
    "audit.clearConfirm": "\u05dc\u05e0\u05e7\u05d5\u05ea \u05e8\u05e9\u05d5\u05de\u05d5\u05ea \u05dc\u05e4\u05e0\u05d9 \u05ea\u05d0\u05e8\u05d9\u05da \u05d6\u05d4?",
    "plans.add": "\u05d4\u05d5\u05e1\u05e3 \u05ea\u05d5\u05db\u05e0\u05d9\u05ea",
    "customerStatus.nameRequired": "\u05e9\u05dd \u05e1\u05d8\u05d8\u05d5\u05e1 \u05d7\u05d5\u05d1\u05d4.",
    "customers.manageStatuses": "\u05e0\u05d9\u05d4\u05d5\u05dc \u05e1\u05d8\u05d8\u05d5\u05e1\u05d9\u05dd",
    "audit.summary": "\u05e1\u05d9\u05db\u05d5\u05dd",
    "payroll.sessionDate": "\u05ea\u05d0\u05e8\u05d9\u05da \u05e9\u05d9\u05e2\u05d5\u05e8",
    "customers.statusAll": "\u05db\u05dc \u05d4\u05e1\u05d8\u05d8\u05d5\u05e1\u05d9\u05dd",
    "customerStatus.update": "\u05e2\u05d3\u05db\u05df \u05e1\u05d8\u05d8\u05d5\u05e1",
    "audit.actor": "\u05de\u05d1\u05e6\u05e2",
    "user.instructorRateUnit": "\u05d9\u05d7\u05d9\u05d3\u05ea \u05ea\u05e2\u05e8\u05d9\u05e3",
    "nav.audit": "\u05d9\u05d5\u05de\u05df \u05d1\u05d9\u05e7\u05d5\u05e8\u05ea",
    "audit.from": "\u05de\u05be",
    "audit.export": "\u05d9\u05d9\u05e6\u05d5\u05d0 CSV",
    "audit.to": "\u05e2\u05d3",
    "audit.entity": "\u05d9\u05e9\u05d5\u05ea",
    "audit.clearError": "\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05e0\u05e7\u05d5\u05ea \u05dc\u05d5\u05d2\u05d9\u05dd.",
    "payroll.instructor": "\u05de\u05d3\u05e8\u05d9\u05da",
    "audit.clear": "\u05e0\u05e7\u05d4 \u05dc\u05d5\u05d2\u05d9\u05dd",
    "payroll.unit.hour": "\u05dc\u05e9\u05e2\u05d4",
    "payroll.amount": "\u05e1\u05db\u05d5\u05dd",
    "customer.attachmentsEmptyTitle": "\u05d0\u05d9\u05df \u05e7\u05d1\u05e6\u05d9\u05dd \u05e2\u05d3\u05d9\u05d9\u05df",
    "capacity.registeredRemote": "\u05e8\u05e9\u05d5\u05de\u05d9\u05dd \u05de\u05e8\u05d7\u05d5\u05e7",
    "customer.uploadDrop": "\u05d2\u05e8\u05e8\u05d5 \u05d5\u05e9\u05d7\u05e8\u05e8\u05d5 \u05e7\u05d5\u05d1\u05e5",
    "capacity.registered": "\u05e8\u05e9\u05d5\u05de\u05d9\u05dd",
    "calendar.exportOutlook": "\u05d0\u05d0\u05d5\u05d8\u05dc\u05d5\u05e7 (.ics)",
    "calendar.export": "\u05d9\u05e6\u05d5\u05d0",
    "calendar.exportExcel": "\u05d0\u05e7\u05e1\u05dc (.csv)",
    "users.filterAll": "\u05db\u05dc \u05d4\u05ea\u05e4\u05e7\u05d9\u05d3\u05d9\u05dd",
    "customer.uploadClick": "\u05d0\u05d5 \u05dc\u05d7\u05e6\u05d5 \u05dc\u05d1\u05d7\u05d9\u05e8\u05d4",
    "user.dateOfBirth": "\u05ea\u05d0\u05e8\u05d9\u05da \u05dc\u05d9\u05d3\u05d4",
    "roster.birthday": "\u05d9\u05d5\u05dd \u05d4\u05d5\u05dc\u05d3\u05ea",
    "calendar.birthday": "\u05d9\u05d5\u05dd \u05d4\u05d5\u05dc\u05d3\u05ea",
    "session.descriptionLink": "\u05e6\u05e4\u05d4 \u05d1\u05ea\u05d9\u05d0\u05d5\u05e8",
    "session.descriptionTitle": "\u05ea\u05d9\u05d0\u05d5\u05e8",
    "session.descriptionSubtitle": "\u05ea\u05d9\u05d0\u05d5\u05e8 \u05d4\u05e1\u05d3\u05e8\u05d4",
    "series.descriptionHint": "\u05d8\u05e7\u05e1\u05d8 Markdown \u05d0\u05d5 \u05e7\u05d9\u05e9\u05d5\u05e8",
    "series.descriptionHintPlain": "\u05d4\u05d5\u05e1\u05e3 \u05ea\u05d9\u05d0\u05d5\u05e8",
    "series.applyChangesTitle": "\u05dc\u05d4\u05d7\u05d9\u05dc \u05e9\u05d9\u05e0\u05d5\u05d9\u05d9\u05dd \u05e2\u05dc \u05d4\u05e1\u05d3\u05e8\u05d4?",
    "series.applyChangesMessage": "\u05dc\u05d4\u05d7\u05d9\u05dc \u05d0\u05ea \u05d4\u05e2\u05d3\u05db\u05d5\u05e0\u05d9\u05dd \u05e2\u05dc \u05db\u05dc \u05d4\u05e1\u05d3\u05e8\u05d4 \u05d0\u05d5 \u05e8\u05e7 \u05e2\u05dc \u05d4\u05e9\u05d9\u05e2\u05d5\u05e8 \u05d4\u05d6\u05d4.",
    "series.applyYes": "\u05db\u05df, \u05dc\u05db\u05dc \u05d4\u05e1\u05d3\u05e8\u05d4",
    "series.applyNo": "\u05dc\u05d0, \u05e8\u05e7 \u05dc\u05e9\u05d9\u05e2\u05d5\u05e8",
    "series.notFound": "\u05d4\u05e1\u05d3\u05e8\u05d4 \u05dc\u05d0 \u05e0\u05de\u05e6\u05d0\u05d4.",
    "series.loadError": "\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05d8\u05e2\u05d5\u05df \u05d0\u05ea \u05e4\u05e8\u05d8\u05d9 \u05d4\u05e1\u05d3\u05e8\u05d4.",
    "instructor.subtitle": "\u05e4\u05e8\u05d8\u05d9 \u05de\u05d3\u05e8\u05d9\u05da",
    "instructor.unknown": "\u05de\u05d3\u05e8\u05d9\u05da",
    "contact.call": "\u05e9\u05d9\u05d7\u05d4",
    "contact.email": "\u05d0\u05d9\u05de\u05d9\u05d9\u05dc",
    "contact.sms": "SMS",
    "user.resetPassword": "\u05d0\u05d9\u05e4\u05d5\u05e1 \u05e1\u05d9\u05e1\u05de\u05d4",
    "user.resetPasswordTitle": "\u05d0\u05d9\u05e4\u05d5\u05e1 \u05e1\u05d9\u05e1\u05de\u05ea \u05de\u05e9\u05ea\u05de\u05e9",
    "user.resetPasswordConfirm": "\u05dc\u05d9\u05e6\u05d5\u05e8 \u05e1\u05d9\u05e1\u05de\u05d4 \u05d6\u05de\u05e0\u05d9\u05ea \u05d7\u05d3\u05e9\u05d4 \u05dc\u05de\u05e9\u05ea\u05de\u05e9 \u05d4\u05d6\u05d4?",
    "user.resetPasswordCopied": "\u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05d4\u05d6\u05de\u05e0\u05d9\u05ea \u05d4\u05d5\u05e2\u05ea\u05e7\u05d4.",
    "user.resetPasswordTemp": "\u05e1\u05d9\u05e1\u05de\u05d4 \u05d6\u05de\u05e0\u05d9\u05ea",
    "user.resetPasswordSuccess": "\u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05d0\u05d5\u05e4\u05e1\u05d4.",
    "user.resetPasswordError": "\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05d0\u05e4\u05e1 \u05e1\u05d9\u05e1\u05de\u05d4.",
    "customer.resetPassword": "\u05d0\u05d9\u05e4\u05d5\u05e1 \u05e1\u05d9\u05e1\u05de\u05d4",
    "customer.resetPasswordTitle": "\u05d0\u05d9\u05e4\u05d5\u05e1 \u05e1\u05d9\u05e1\u05de\u05ea \u05dc\u05e7\u05d5\u05d7",
    "customer.resetPasswordConfirm": "\u05dc\u05d9\u05e6\u05d5\u05e8 \u05e1\u05d9\u05e1\u05de\u05d4 \u05d6\u05de\u05e0\u05d9\u05ea \u05d7\u05d3\u05e9\u05d4 \u05dc\u05dc\u05e7\u05d5\u05d7 \u05d4\u05d6\u05d4?",
    "customer.resetPasswordCopied": "\u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05d4\u05d6\u05de\u05e0\u05d9\u05ea \u05d4\u05d5\u05e2\u05ea\u05e7\u05d4.",
    "customer.resetPasswordTemp": "\u05e1\u05d9\u05e1\u05de\u05d4 \u05d6\u05de\u05e0\u05d9\u05ea",
    "customer.resetPasswordSuccess": "\u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05d0\u05d5\u05e4\u05e1\u05d4.",
    "customer.resetPasswordError": "\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05d0\u05e4\u05e1 \u05e1\u05d9\u05e1\u05de\u05d4.",
    "session.healthOverrideTitle": "\u05e0\u05d3\u05e8\u05e9\u05ea \u05d4\u05e6\u05d4\u05e8\u05ea \u05d1\u05e8\u05d9\u05d0\u05d5\u05ea",
    "common.preview": "\u05ea\u05e6\u05d5\u05d2\u05d4 \u05de\u05e7\u05d3\u05d9\u05de\u05d4",
    "calendar.today": "\u05d4\u05d9\u05d5\u05dd",
    "calendar.weekNumber": "\u05e9\u05d1\u05d5\u05e2",
    "calendar.stats.weekSessions": "\u05e9\u05d9\u05e2\u05d5\u05e8\u05d9\u05dd \u05d4\u05e9\u05d1\u05d5\u05e2",
    "calendar.stats.registrations": "\u05e0\u05e8\u05e9\u05de\u05d5",
    "calendar.stats.newRegistrations": "\u05e0\u05e8\u05e9\u05de\u05d5 \u05d4\u05e9\u05d1\u05d5\u05e2",
    "calendar.stats.strongestSession": "\u05d4\u05e9\u05d9\u05e2\u05d5\u05e8 \u05d4\u05de\u05d5\u05d1\u05d9\u05dc",
    "calendar.stats.sessionsPerDay": "\u05e9\u05d9\u05e2\u05d5\u05e8\u05d9\u05dd \u05dc\u05d9\u05d5\u05dd",
    "calendar.stats.totalRegistered": "\u05e1\u05d4\u05f4\u05db \u05e8\u05e9\u05d5\u05de\u05d9\u05dd",
    "calendar.stats.instructors": "\u05de\u05d3\u05e8\u05d9\u05db\u05d9\u05dd",
    "calendar.stats.newCustomers": "\u05e0\u05e8\u05e9\u05de\u05d9\u05dd \u05d7\u05d3\u05e9\u05d9\u05dd",
    "calendar.actions": "\u05e4\u05e2\u05d5\u05dc\u05d5\u05ea",
    "calendar.actionEdit": "\u05e2\u05e8\u05d9\u05db\u05ea \u05e9\u05d9\u05e2\u05d5\u05e8",
    "calendar.actionEditSeries": "\u05e2\u05e8\u05d9\u05db\u05ea \u05e1\u05d3\u05e8\u05d4",
    "calendar.actionRegister": "\u05e8\u05d9\u05e9\u05d5\u05dd \u05ea\u05dc\u05de\u05d9\u05d3",
    "calendar.actionDuplicate": "\u05e9\u05db\u05e4\u05dc \u05e9\u05d9\u05e2\u05d5\u05e8",
    "calendar.actionDelete": "\u05de\u05d7\u05e7 \u05de\u05e4\u05d2\u05e9",
    "calendar.actionShare": "\u05e9\u05ea\u05e3",
    "calendar.actionDeleteSeries": "\u05de\u05d7\u05e7 \u05e1\u05d3\u05e8\u05d4",
    "calendar.shareTitle": "\u05e9\u05d9\u05e2\u05d5\u05e8",
    "calendar.shareCopied": "\u05e7\u05d9\u05e9\u05d5\u05e8 \u05e9\u05d9\u05ea\u05d5\u05e3 \u05d4\u05d5\u05e2\u05ea\u05e7.",
    "calendar.shareCopyError": "\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05d4\u05e2\u05ea\u05d9\u05e7 \u05e7\u05d9\u05e9\u05d5\u05e8 \u05e9\u05d9\u05ea\u05d5\u05e3.",
    "calendar.deleteTitle": "\u05dc\u05de\u05d7\u05d5\u05e7 \u05d0\u05ea \u05d4\u05de\u05e4\u05d2\u05e9?",
    "calendar.deleteMessage": "\u05d4\u05e4\u05e2\u05d5\u05dc\u05d4 \u05ea\u05de\u05d7\u05e7 \u05d0\u05ea \u05d4\u05de\u05e4\u05d2\u05e9 \u05d5\u05d0\u05ea \u05db\u05dc \u05d4\u05d4\u05e8\u05e9\u05de\u05d5\u05ea.",
    "calendar.deleteConfirm": "\u05de\u05d7\u05e7 \u05de\u05e4\u05d2\u05e9",
    "calendar.deleteSuccess": "\u05d4\u05de\u05e4\u05d2\u05e9 \u05e0\u05de\u05d7\u05e7.",
    "calendar.deleteError": "\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05de\u05d7\u05d5\u05e7 \u05d0\u05ea \u05d4\u05de\u05e4\u05d2\u05e9.",
    "calendar.list.remote": "\u05de\u05e8\u05d7\u05d5\u05e7",
    "calendar.birthdayTitle": "\u05d9\u05de\u05d9 \u05d4\u05d5\u05dc\u05d3\u05ea",
    "calendar.birthdaySubtitle": "\u05d7\u05d5\u05d2\u05d2\u05d9\u05dd \u05d1",
    "session.allowedPlans": "\u05ea\u05d5\u05db\u05e0\u05d9\u05d5\u05ea \u05de\u05d5\u05e8\u05e9\u05d5\u05ea",
    "session.category": "\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d4",
    "session.registrationTitle": "\u05d4\u05e8\u05e9\u05de\u05d4",
    "series.category": "\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d4",
    "plans.manageCategories": "\u05e0\u05d9\u05d4\u05d5\u05dc \u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d5\u05ea",
    "plans.categories": "\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d5\u05ea",
    "plans.categoryAll": "\u05db\u05dc \u05d4\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d5\u05ea",
    "plans.remoteOnly": "\u05de\u05e8\u05d7\u05d5\u05e7 \u05d1\u05dc\u05d1\u05d3",
    "plans.validityDays": "\u05ea\u05d5\u05e7\u05e3 (\u05d9\u05de\u05d9\u05dd)",
    "plans.validityNone": "\u05dc\u05dc\u05d0 \u05ea\u05d5\u05e7\u05e3",
    "plans.dailyLimit": "\u05d4\u05d2\u05d1\u05dc\u05d4 \u05d9\u05d5\u05de\u05d9\u05ea",
    "plans.dailyLimitNone": "\u05dc\u05dc\u05d0 \u05d4\u05d2\u05d1\u05dc\u05d4",
    "planCategory.title": "\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d5\u05ea \u05ea\u05d5\u05db\u05e0\u05d9\u05d5\u05ea",
    "planCategory.subtitle": "\u05d0\u05e8\u05d2\u05d5\u05df \u05ea\u05d5\u05db\u05e0\u05d9\u05d5\u05ea \u05dc\u05e4\u05d9 \u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d5\u05ea \u05d5\u05d4\u05d2\u05d3\u05e8\u05ea \u05d1\u05e8\u05d9\u05e8\u05ea \u05de\u05d7\u05d3\u05dc.",
    "planCategory.name": "\u05e9\u05dd \u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d4",
    "planCategory.default": "\u05d1\u05e8\u05d9\u05e8\u05ea \u05de\u05d7\u05d3\u05dc",
    "planCategory.active": "\u05e4\u05e2\u05d9\u05dc",
    "planCategory.actions": "\u05e4\u05e2\u05d5\u05dc\u05d5\u05ea",
    "planCategory.new": "\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d4 \u05d7\u05d3\u05e9\u05d4",
    "planCategory.add": "\u05d4\u05d5\u05e1\u05e3 \u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d4",
    "planCategory.update": "\u05e2\u05d3\u05db\u05df \u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d4",
    "planCategory.nameRequired": "\u05d7\u05d5\u05d1\u05d4 \u05dc\u05d4\u05d6\u05d9\u05df \u05e9\u05dd \u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d4.",
    "planCategory.saveError": "\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05e9\u05de\u05d5\u05e8 \u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d4.",
    "customer.tagRemove": "\u05d4\u05e1\u05e8 \u05ea\u05d2\u05d9\u05ea",
    "customers.status.lead": "\u05dc\u05d9\u05d3",
    "customers.status.trial": "\u05d4\u05ea\u05e0\u05e1\u05d5\u05ea",
    "customers.status.vip": "VIP",
    "audit.relatesTo": "\u05de\u05ea\u05d9\u05d9\u05d7\u05e1 \u05d0\u05dc",
    "audit.action.create": "\u05e0\u05d5\u05e6\u05e8",
    "audit.action.update": "\u05e2\u05d5\u05d3\u05db\u05df",
    "audit.action.delete": "\u05e0\u05de\u05d7\u05e7",
    "audit.action.login": "\u05db\u05e0\u05d9\u05e1\u05d4",
    "audit.action.logout": "\u05d9\u05e6\u05d9\u05d0\u05d4",
    "audit.action.register": "\u05e0\u05e8\u05e9\u05dd",
    "audit.action.cancel": "\u05d1\u05d5\u05d8\u05dc",
    "audit.action.report": "\u05d3\u05d5\u05d5\u05d7",
    "audit.action.generate": "\u05e0\u05d5\u05e6\u05e8\u05d5",
    "audit.action.invite": "\u05d4\u05d5\u05d6\u05de\u05df",
    "audit.action.import": "\u05d9\u05d5\u05d1\u05d0",
    "customers.export": "\u05d9\u05d9\u05e6\u05d5\u05d0 CSV",
    "customers.import": "\u05d9\u05d9\u05d1\u05d5\u05d0",
    "customers.importHint": "\u05d2\u05e8\u05d5\u05e8 \u05e7\u05d5\u05d1\u05e5 CSV \u05d0\u05d5 Excel",
    "customers.importSuccess": "\u05d9\u05d9\u05d1\u05d5\u05d0 \u05d4\u05dc\u05e7\u05d5\u05d7\u05d5\u05ea \u05d4\u05d5\u05e9\u05dc\u05dd.",
    "customers.importError": "\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05d9\u05d9\u05d1\u05d0 \u05dc\u05e7\u05d5\u05d7\u05d5\u05ea.",
    "customer.sex": "\u05de\u05d9\u05df",
    "user.sex": "\u05de\u05d9\u05df",
    "events.delete": "\u05de\u05d7\u05e7",
    "events.deleteConfirmTitle": "\u05dc\u05de\u05d7\u05d5\u05e7 \u05d0\u05ea \u05d4\u05e1\u05d3\u05e8\u05d4?",
    "events.deleteConfirmMessage": "\u05d4\u05e4\u05e2\u05d5\u05dc\u05d4 \u05ea\u05de\u05d7\u05e7 \u05d0\u05ea \u05d4\u05e1\u05d3\u05e8\u05d4 \u05d5\u05d0\u05ea \u05d4\u05de\u05e4\u05d2\u05e9\u05d9\u05dd \u05d4\u05e2\u05ea\u05d9\u05d3\u05d9\u05d9\u05dd.",
    "events.deleteSuccess": "\u05d4\u05e1\u05d3\u05e8\u05d4 \u05e0\u05de\u05d7\u05e7\u05d4.",
    "events.deleteError": "\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05de\u05d7\u05d5\u05e7 \u05d0\u05ea \u05d4\u05e1\u05d3\u05e8\u05d4.",
    "events.generateSuccess": "\u05d4\u05de\u05e4\u05d2\u05e9\u05d9\u05dd \u05e0\u05d5\u05e6\u05e8\u05d5.",
    "events.generateError": "\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05d9\u05e6\u05d5\u05e8 \u05de\u05e4\u05d2\u05e9\u05d9\u05dd.",
    "series.delete": "\u05de\u05d7\u05e7 \u05e1\u05d3\u05e8\u05d4",
    "series.deleteConfirmTitle": "\u05dc\u05de\u05d7\u05d5\u05e7 \u05d0\u05ea \u05d4\u05e1\u05d3\u05e8\u05d4?",
    "series.deleteConfirmMessage": "\u05d4\u05e4\u05e2\u05d5\u05dc\u05d4 \u05ea\u05de\u05d7\u05e7 \u05d0\u05ea \u05d4\u05e1\u05d3\u05e8\u05d4 \u05d5\u05d0\u05ea \u05d4\u05de\u05e4\u05d2\u05e9\u05d9\u05dd \u05d4\u05e2\u05ea\u05d9\u05d3\u05d9\u05d9\u05dd.",
    "series.deleteSuccess": "\u05d4\u05e1\u05d3\u05e8\u05d4 \u05e0\u05de\u05d7\u05e7\u05d4.",
    "series.deleteError": "\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05de\u05d7\u05d5\u05e7 \u05d0\u05ea \u05d4\u05e1\u05d3\u05e8\u05d4.",
    "roster.actions": "\u05e4\u05e2\u05d5\u05dc\u05d5\u05ea",
    "roster.remove": "\u05d4\u05e1\u05e8",
    "roster.removeConfirmTitle": "\u05dc\u05d4\u05e1\u05d9\u05e8 \u05d4\u05e8\u05e9\u05de\u05d4?",
    "roster.removeConfirmMessage": "\u05d4\u05e4\u05e2\u05d5\u05dc\u05d4 \u05ea\u05d1\u05d8\u05dc \u05d0\u05ea \u05d4\u05d4\u05e8\u05e9\u05de\u05d4 \u05dc\u05de\u05e4\u05d2\u05e9.",
    "roster.removeSuccess": "\u05d4\u05d4\u05e8\u05e9\u05de\u05d4 \u05d4\u05d5\u05e1\u05e8\u05d4.",
    "roster.removeError": "\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05d4\u05e1\u05d9\u05e8 \u05d4\u05e8\u05e9\u05de\u05d4.",
    "session.delete": "\u05de\u05d7\u05e7 \u05de\u05e4\u05d2\u05e9",
    "common.cancel": "\u05d1\u05d8\u05dc",
    "audit.entity.session": "\u05e9\u05d9\u05e2\u05d5\u05e8",
    "audit.entity.series": "\u05e1\u05d3\u05e8\u05d4",
    "audit.entity.booking": "\u05e8\u05d9\u05e9\u05d5\u05dd",
    "audit.entity.attendance": "\u05e0\u05d5\u05db\u05d7\u05d5\u05ea",
    "audit.entity.customer": "\u05dc\u05e7\u05d5\u05d7",
    "audit.entity.user": "\u05de\u05e9\u05ea\u05de\u05e9",
    "audit.entity.instructor": "\u05de\u05d3\u05e8\u05d9\u05da",
    "audit.entity.room": "\u05d7\u05d3\u05e8",
    "audit.entity.plan": "\u05ea\u05d5\u05db\u05e0\u05d9\u05ea",
    "audit.entity.payment": "\u05ea\u05e9\u05dc\u05d5\u05dd",
    "audit.entity.membership": "\u05de\u05e0\u05d5\u05d9",
    "audit.entity.health": "\u05d8\u05d5\u05e4\u05e1 \u05d1\u05e8\u05d9\u05d0\u05d5\u05ea",
    "audit.entity.payroll": "\u05e9\u05db\u05e8 \u05de\u05d3\u05e8\u05d9\u05db\u05d9\u05dd",
    "audit.entity.audit": "\u05d9\u05d5\u05de\u05df \u05e4\u05e2\u05d9\u05dc\u05d5\u05ea",
    "audit.entity.studio": "\u05e1\u05d8\u05d5\u05d3\u05d9\u05d5",
    "series.generateWeeks": "יצירה (שבועות)",
    "series.generateUntil": "יצירה עד",
    "session.generateWeeks": "יצירת שבועות",
    "roster.participants": "רשימת משתתפים",
    "roster.emailAll": "שליחת מייל לכולם",
    "room.supportsRemote": "תומך מרחוק",
    "room.remoteLink": "קישור מרחוק",
    "email.composeTitle": "שליחת אימייל",
    "email.composeSubtitle": "כתבו הודעה לנמענים שנבחרו.",
    "email.subject": "נושא",
    "email.body": "תוכן",
    "email.send": "שלח אימייל",
    "email.sent": "האימייל נשלח.",
    "email.error": "לא ניתן לשלוח אימייל.",
    "email.noRecipients": "לא נבחרו כתובות אימייל.",
    "email.fallback": "נפתח לקוח הדואר.",
    "sms.composeTitle": "שליחת SMS",
    "sms.composeSubtitle": "כתבו הודעה לנמענים שנבחרו.",
    "sms.body": "תוכן",
    "sms.send": "שלח SMS",
    "sms.sent": "ההודעה מוכנה.",
    "sms.error": "לא ניתן לשלוח SMS.",
    "sms.noRecipients": "לא נבחרו מספרי טלפון.",
    "birthday.message": "מזל טוב ליום ההולדת!",
    "birthday.from": "מאת",
    "birthday.subject": "ברכת יום הולדת",
    "birthday.emailTitle": "שליחת אימייל יום הולדת",
    "birthday.emailSubtitle": "שלחו ברכה קצרה.",
    "birthday.smsTitle": "שליחת SMS יום הולדת",
    "birthday.smsSubtitle": "שלחו ברכת יום הולדת.",
    "birthday.emailAll": "מייל לכולם",
    "birthday.smsAll": "SMS לכולם"
}
