﻿@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=Playfair+Display:wght@500;600&display=swap");

:root {
  --ink: #0f172a;
  --slate: #1f2937;
  --muted: #475569;
  --cream: #fffbeb;
  --sand: #fde68a;
  --accent: #f59e0b;
  --accent-2: #0ea5e9;
  --line: rgba(15, 23, 42, 0.12);
  --surface: rgba(255, 255, 255, 0.86);
  --shadow: 0 24px 60px rgba(15, 23, 42, 0.18);
  --radius: 18px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Space Grotesk", "Segoe UI", sans-serif;
  color: var(--ink);
  background: radial-gradient(circle at 20% 10%, #fef3c7, transparent 45%),
              radial-gradient(circle at 80% 0%, #e0f2fe, transparent 40%),
              linear-gradient(140deg, #fffbeb 0%, #f8fafc 60%, #eef2ff 100%);
  min-height: 100vh;
}

#app {
  min-height: 100vh;
}

.app-shell {
  display: grid;
  grid-template-columns: 260px 1fr;
  min-height: 100vh;
}

.sidebar {
  padding: 32px 24px;
  border-right: 1px solid var(--line);
  backdrop-filter: blur(12px);
  background: rgba(255, 255, 255, 0.5);
}

.brand {
  display: flex;
  align-items: center;
  gap: 12px;
  font-family: "Playfair Display", serif;
  font-size: 22px;
  letter-spacing: 0.5px;
}

.brand-badge {
  width: 38px;
  height: 38px;
  border-radius: 12px;
  background: linear-gradient(135deg, var(--accent), #fcd34d);
  box-shadow: 0 12px 20px rgba(245, 158, 11, 0.3);
}

.nav {
  margin-top: 36px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.nav a {
  text-decoration: none;
  color: var(--slate);
  padding: 10px 14px;
  border-radius: 12px;
  font-weight: 500;
  transition: all 0.2s ease;
}

.nav a.active {
  background: rgba(245, 158, 11, 0.2);
  color: var(--ink);
  border: 1px solid rgba(245, 158, 11, 0.45);
}

.nav a:hover {
  transform: translateX(4px);
}

.sidebar footer {
  margin-top: auto;
  color: var(--muted);
  font-size: 13px;
}

.main {
  padding: 36px 40px 56px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 28px;
}

.topbar h1 {
  font-family: "Playfair Display", serif;
  font-size: 30px;
  margin: 0;
}

.surface {
  background: var(--surface);
  border: 1px solid var(--line);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 24px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 16px;
}

.card {
  padding: 18px;
  border-radius: 16px;
  background: white;
  border: 1px solid var(--line);
}

.muted,
.meta {
  color: var(--muted);
  font-size: 13px;
}

.card-title {
  font-size: 14px;
  color: var(--muted);
  text-transform: uppercase;
  letter-spacing: 0.8px;
}

.card-value {
  font-size: 24px;
  font-weight: 600;
  margin-top: 10px;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th,
.table td {
  text-align: left;
  padding: 10px 12px;
  border-bottom: 1px solid var(--line);
  font-size: 14px;
}

.table th {
  text-transform: uppercase;
  letter-spacing: 0.8px;
  font-size: 12px;
  color: var(--muted);
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 14px;
}

label {
  font-size: 13px;
  color: var(--muted);
  display: block;
  margin-bottom: 6px;
}

input,
select,
textarea {
  width: 100%;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid var(--line);
  font-family: inherit;
}

select[multiple] {
  min-height: 120px;
}

button {
  padding: 10px 16px;
  border-radius: 12px;
  border: none;
  background: var(--accent);
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease;
}

button.secondary {
  background: #e2e8f0;
  color: var(--slate);
}

button:hover {
  transform: translateY(-2px);
}

.notice {
  padding: 12px 16px;
  border-radius: 12px;
  background: rgba(14, 165, 233, 0.1);
  color: var(--slate);
  margin-bottom: 16px;
}

.toolbar {
  margin-top: 16px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.customer-controls {
  margin: 20px 0;
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  align-items: center;
}

.customer-controls input[type="search"] {
  max-width: 240px;
}

.bulk-actions {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.row-muted {
  opacity: 0.6;
}

.link-muted {
  font-size: 12px;
  margin-left: 8px;
  color: var(--muted);
  text-decoration: none;
}

.login-shell {
  display: grid;
  grid-template-columns: minmax(280px, 440px);
  justify-content: center;
  padding: 80px 16px;
}

.login-card {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 24px;
  padding: 28px;
  border: 1px solid var(--line);
  box-shadow: var(--shadow);
}

.login-card h1 {
  font-family: "Playfair Display", serif;
  margin-top: 0;
}

.tag {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 6px 12px;
  border-radius: 999px;
  background: rgba(15, 23, 42, 0.05);
  font-size: 12px;
}

.calendar-toolbar {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 20px;
}

.calendar-views {
  display: flex;
  gap: 8px;
}

.calendar-views button.active {
  background: var(--accent);
  color: white;
}

.calendar-nav {
  display: flex;
  align-items: center;
  gap: 8px;
}

.calendar-nav input[type="date"] {
  max-width: 170px;
}

.calendar-actions {
  display: flex;
  gap: 8px;
  align-items: center;
}

.calendar-range {
  font-weight: 600;
  color: var(--slate);
}

.calendar-body {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.calendar-day-header {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 12px;
}

.calendar-day {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.calendar-events {
  display: grid;
  gap: 12px;
}

.calendar-event {
  background: white;
  border: 1px solid var(--line);
  border-radius: 14px;
  padding: 12px;
  cursor: pointer;
}

.calendar-event.compact {
  padding: 10px;
}

.calendar-event.cancelled {
  opacity: 0.6;
  border-style: dashed;
}

.calendar-event:hover {
  transform: translateY(-1px);
  box-shadow: 0 12px 24px rgba(15, 23, 42, 0.08);
}

.calendar-event.mini {
  display: flex;
  gap: 6px;
  font-size: 12px;
}

.event-time {
  font-weight: 600;
}

.event-title {
  font-weight: 600;
}

.event-meta {
  font-size: 12px;
  color: var(--muted);
}

.calendar-week {
  display: grid;
  grid-template-columns: repeat(7, minmax(160px, 1fr));
  gap: 12px;
  overflow-x: auto;
  flex: 1;
}

.calendar-day-column {
  background: rgba(255, 255, 255, 0.7);
  border: 1px solid var(--line);
  border-radius: 14px;
  padding: 12px;
  min-height: 220px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.calendar-day-column.today {
  border-color: rgba(245, 158, 11, 0.6);
  box-shadow: 0 0 0 2px rgba(245, 158, 11, 0.15) inset;
}

.calendar-day-label {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  letter-spacing: 0.6px;
  font-size: 12px;
  color: var(--muted);
}

.calendar-day-label .date {
  font-weight: 600;
  color: var(--ink);
}

.calendar-day-events {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.empty-slot {
  font-size: 12px;
  color: var(--muted);
  margin-top: auto;
}

.calendar-month {
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow-x: auto;
  flex: 1;
}

.calendar-weekdays {
  display: grid;
  grid-template-columns: repeat(7, minmax(140px, 1fr));
  gap: 8px;
  text-transform: uppercase;
  letter-spacing: 0.6px;
  font-size: 12px;
  color: var(--muted);
}

.calendar-month-grid {
  display: grid;
  grid-template-columns: repeat(7, minmax(140px, 1fr));
  gap: 8px;
}

.calendar-month-day {
  min-height: 130px;
  background: rgba(255, 255, 255, 0.7);
  border: 1px solid var(--line);
  border-radius: 14px;
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.calendar-month-day.muted {
  opacity: 0.5;
}

.calendar-month-day.today {
  border-color: rgba(14, 165, 233, 0.6);
  box-shadow: 0 0 0 2px rgba(14, 165, 233, 0.15) inset;
}

.date-number {
  font-weight: 600;
  font-size: 13px;
}

.calendar-month-events {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.more-events {
  font-size: 11px;
  color: var(--muted);
}

.empty-state {
  padding: 12px;
  border-radius: 12px;
  background: rgba(15, 23, 42, 0.04);
  color: var(--muted);
  font-size: 14px;
}

.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(15, 23, 42, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 50;
  padding: 20px;
}

.modal {
  background: white;
  border-radius: 20px;
  padding: 20px;
  max-width: 640px;
  width: 100%;
  box-shadow: 0 30px 60px rgba(15, 23, 42, 0.2);
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 12px;
}

.modal-header h3 {
  margin: 0 0 6px;
  font-size: 20px;
}

.modal-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 12px;
}

.roster {
  display: grid;
  gap: 12px;
}

.roster h4 {
  margin: 0;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  color: var(--muted);
}

.roster-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

.roster-actions-buttons {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.checkbox {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  color: var(--muted);
}

.registration-form {
  display: grid;
  gap: 12px;
}

.roster-table td select {
  max-width: 140px;
}

.modal-actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.calendar-actions button {
  white-space: nowrap;
}

.hidden {
  display: none;
}

@media (max-width: 900px) {
  .app-shell {
    grid-template-columns: 1fr;
  }

  .sidebar {
    border-right: none;
    border-bottom: 1px solid var(--line);
  }
}

