﻿@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&family=Fraunces:wght@600&display=swap");

:root {
  --ink: #111827;
  --muted: #6b7280;
  --mint: #fef9c3;
  --wave: #fffbeb;
  --accent: #f59e0b;
  --accent-dark: #b45309;
  --rose: #f59e0b;
  --surface: rgba(255, 255, 255, 0.92);
  --line: rgba(15, 23, 42, 0.12);
  --radius: 20px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Manrope", sans-serif;
  color: var(--ink);
  background: radial-gradient(circle at 15% 20%, #fef9c3, transparent 50%),
              radial-gradient(circle at 85% 10%, #e0f2fe, transparent 40%),
              linear-gradient(160deg, #f8fafc, #fffbeb 90%);
  min-height: 100vh;
}

#app {
  min-height: 100vh;
}

.shell {
  max-width: 1000px;
  margin: 0 auto;
  padding: 24px 20px 80px;
}

.hero {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 24px;
}

.hero h1 {
  font-family: "Fraunces", serif;
  margin: 0;
  font-size: 32px;
}

.navbar {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.navbar a {
  text-decoration: none;
  color: var(--muted);
  padding: 8px 12px;
  border-radius: 999px;
  border: 1px solid transparent;
  font-weight: 600;
}

.navbar a.active {
  background: rgba(245, 158, 11, 0.15);
  border-color: rgba(245, 158, 11, 0.4);
  color: var(--accent-dark);
}

.surface {
  background: var(--surface);
  border: 1px solid var(--line);
  border-radius: var(--radius);
  padding: 20px;
  box-shadow: 0 22px 50px rgba(5, 46, 43, 0.15);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 16px;
}

.card {
  border: 1px solid var(--line);
  border-radius: 16px;
  padding: 16px;
  background: white;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.card.dim {
  opacity: 0.7;
}

.card h3 {
  margin: 0;
  font-size: 18px;
}

.card .meta {
  color: var(--muted);
  font-size: 14px;
}

button {
  border: none;
  padding: 10px 16px;
  border-radius: 12px;
  background: var(--accent);
  color: white;
  font-weight: 600;
  cursor: pointer;
}

button.secondary {
  background: #e2e8f0;
  color: var(--muted);
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

label {
  display: block;
  font-size: 13px;
  margin-bottom: 6px;
  color: var(--muted);
}

input,
select,
textarea {
  width: 100%;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid var(--line);
  font-family: inherit;
}

form {
  display: grid;
  gap: 12px;
}

.notice {
  padding: 12px 14px;
  background: rgba(245, 158, 11, 0.16);
  border-radius: 12px;
  color: #92400e;
}

.event-layout {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 16px;
}

.event-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.pill {
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 600;
  background: rgba(15, 23, 42, 0.08);
  color: var(--muted);
}

.pill-live {
  background: rgba(245, 158, 11, 0.16);
  color: #92400e;
}

.pill-muted {
  background: rgba(148, 163, 184, 0.2);
  color: var(--muted);
}

.plan-list {
  margin-top: 16px;
  display: grid;
  gap: 10px;
}

.plan-list h4 {
  margin: 0;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  color: var(--muted);
}

.plan-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 12px;
}

.plan-card {
  border: 1px solid var(--line);
  border-radius: 14px;
  padding: 12px;
  display: grid;
  gap: 6px;
  background: #fffdf6;
}

.plan-name {
  font-weight: 600;
}

.schedule-day {
  margin-bottom: 20px;
  display: grid;
  gap: 12px;
}

.schedule-day-header {
  font-weight: 600;
  font-size: 15px;
  color: var(--muted);
}

.empty-state {
  padding: 14px;
  border-radius: 12px;
  background: rgba(15, 23, 42, 0.05);
  color: var(--muted);
}

.login-card {
  max-width: 420px;
  margin: 60px auto;
  background: rgba(255, 255, 255, 0.95);
  padding: 24px;
  border-radius: 20px;
  border: 1px solid var(--line);
}

.login-switch {
  display: flex;
  gap: 8px;
  margin: 12px 0 16px;
}

.login-switch button.active {
  background: var(--accent);
  color: white;
}

.hidden {
  display: none;
}

@media (max-width: 700px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
}

